
<CONSTANT K-GEM-BOX-NUM 600> 
<DEFINE-ROUTINE RT-KIDNAP> 
<DEFINE-ROUTINE RT-WIGGINS-HELP-MSG> 
<GLOBAL BOX-KEY-COLD? <> %<> WORD> 
<DEFINE-ROUTINE RT-STEAL-KEY> 
<OBJECT TH-INTNUM (LOC GLOBAL-OBJECTS) (DESC "number") (FLAGS FL-NODESC FL-SEEN
) (SYNONYM INTNUM NUMBER) (GENERIC RT-GN-INTNUM) (ACTION RT-AC-TH-INTNUM)> 
<OBJECT TH-SAFETY-DEPOSIT-BOX (LOC RM-BANK-VAULT) (DESC "safety deposit box") (
FLAGS FL-NODESC FL-CONTAINER FL-OPENABLE FL-LOCKED FL-HAS-DESCFCN) (SYNONYM
INTNUM BOX) (ADJECTIVE SAFETY DEPOSIT BOX NUMBER) (SIZE 0 CAPACITY 10) (GENERIC
RT-GN-INTNUM) (ACTION RT-AC-TH-SAFETY-DEPOSIT-BOX)> 
<OBJECT TH-RING (LOC LOCAL-GLOBALS) (DESC "ring") (FLAGS FL-TAKEABLE FL-NOALL
FL-CLOTHING) (SYNONYM RING) (ADJECTIVE SIGNET) (VALUE 1) (SIZE 1 MASS 1) (
ACTION RT-AC-TH-RING)> 
<OBJECT TH-SHILLING (DESC "shilling") (FLAGS FL-TAKEABLE FL-MONEY) (SYNONYM
SHILLING COIN) (VALUE 0) (SIZE 1 MASS 1)> 
<OBJECT TH-BOX-KEY (LOC TH-GUARDS-POCKET) (DESC "key") (FLAGS FL-TAKEABLE
FL-HAS-DESCFCN) (SYNONYM KEY) (ADJECTIVE MASTER) (SIZE 1) (VALUE 1) (ACTION
RT-AC-TH-BOX-KEY)> 
<OBJECT TH-BOX-LOCK (LOC RM-BANK-VAULT) (DESC "lock") (FLAGS FL-NODESC
FL-CONTAINER FL-OPENED) (SYNONYM INTNUM) (ADJECTIVE LOCK NUMBER) (GENERIC
RT-GN-INTNUM) (ACTION RT-AC-TH-BOX-LOCK)> 
<OBJECT TH-BOXES (LOC RM-BANK-VAULT) (DESC "safety deposit boxes") (FLAGS
FL-NODESC FL-PLURAL FL-OPENABLE FL-CONTAINER FL-HAS-DESCFCN) (SYNONYM BOXES) (
ADJECTIVE SAFETY DEPOSIT) (ACTION RT-AC-TH-BOXES)> 
<OBJECT TH-GUARDS-POCKET (LOC CH-BANK-GUARD) (DESC "guard's pocket") (FLAGS
FL-NODESC FL-CONTAINER FL-OPENED FL-TRYTAKE) (SYNONYM POCKET) (ADJECTIVE HIS
GUARD\'S) (SIZE 0 CAPACITY 10) (ACTION RT-AC-TH-GUARDS-POCKET)> 
<DEFINE-ROUTINE RT-AC-TH-INTNUM> 
<DEFINE-ROUTINE RT-AC-TH-RING> 
<DEFINE-ROUTINE RT-AC-TH-BOX-KEY> 
<DEFINE-ROUTINE RT-AC-TH-BOX-LOCK> 
<DEFINE-ROUTINE RT-AC-TH-SAFETY-DEPOSIT-BOX> 
<DEFINE-ROUTINE RT-AC-TH-DIAL> 
<DEFINE-ROUTINE RT-AC-TH-BOXES> 
<DEFINE-ROUTINE RT-AC-TH-GUARDS-POCKET> 
<DEFINE-ROUTINE RT-AC-CH-BANK-GUARD> 
<GLOBAL WIGGINS-COLD? <> %<> WORD> 
<DEFINE-ROUTINE RT-AC-CH-WIGGINS> 
<DEFINE-ROUTINE RT-AC-CH-BUTLER> 
<DEFINE-ROUTINE RT-AC-LG-BANK-VAULT-DOOR> 
<DEFINE-ROUTINE RT-TOPAZ-MSG> 