
<DEFINE-ROUTINE RT-META-IN?> 
<DEFINE-ROUTINE RT-SEE-INSIDE?> 
<DEFINE-ROUTINE RT-VISIBLE?> 
<GLOBAL LAST-PSEUDO-LOC <> %<> WORD> 
<DEFINE-ROUTINE CLOSED?> 
<DEFINE-ROUTINE RT-ACCESSIBLE?> 
<DEFINE-ROUTINE RT-DONT-ALL?> 
<DEFINE-ROUTINE DPRINT> 
<DEFINE-ROUTINE RT-A-PRINT> 
<DEFINE-ROUTINE RT-THEO-PRINT> 
<DEFINE-ROUTINE RT-CTHEO-PRINT> 
<DEFINE-ROUTINE RT-THEI-PRINT> 
<DEFINE-ROUTINE RT-CTHEI-PRINT> 
<DEFINE-ROUTINE RT-PRINT-SPACES> 
<DEFINE-ROUTINE SAY-NUMBER> 
<DEFINE-ROUTINE RT-UPDATE-STATUS-LINE> 
<DEFINE-ROUTINE RT-REFER-TO-MSG> 
<DEFINE-ROUTINE RT-SAY-ROOM-NAME-IF-LIT> 
<DEFINE-ROUTINE RT-DESCRIBE-PLACE> 
<DEFINE-ROUTINE RT-EXEC-RM-DESCFCN> 
<DEFINE-ROUTINE RT-DESCFCN-CONTEXT> 
<DEFINE-ROUTINE RT-DESC-ALL> 
<DEFINE-ROUTINE RT-GOTO> 
<DEFINE-ROUTINE RT-RESET-THEM> 
<DEFINE-ROUTINE RT-UPDATE-SCORE> 
<DEFINE-ROUTINE RT-UPDATE-MOVES> 
<DEFINE-ROUTINE RT-UPDATE-CLOCK> 
<DEFINE-ROUTINE RT-MAIN-LOOP> 
<DEFINE-ROUTINE RT-TOUCH-VERB?> 
<DEFINE-ROUTINE RT-TALK-VERB?> 
<DEFINE-ROUTINE RT-AC-CH-PLAYER> 