
<OBJECT CH-HANSOM-CABBIE (LOC TH-HANSOM-CAB) (DESC "hansom cabbie") (FLAGS
FL-NODESC FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL) (SYNONYM CABBIE DRIVER) (
ADJECTIVE HANSOM) (SIZE 99) (ACTION RT-AC-CH-HANSOM-CABBIE)> 
<OBJECT CH-GROWLER-CABBIE (LOC TH-GROWLER-CAB) (DESC "growler cabbie") (FLAGS
FL-NODESC FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL) (SYNONYM CABBIE DRIVER) (
ADJECTIVE GROWLER) (SIZE 99) (ACTION RT-AC-CH-GROWLER-CABBIE)> 
<DEFINE-ROUTINE RT-AC-CH-HANSOM-CABBIE> 
<DEFINE-ROUTINE RT-AC-CH-GROWLER-CABBIE> 
<CONSTANT CAB-ROOM-IDS-LEN 37> 
<CONSTANT CAB-ROOM-IDS <TABLE (PURE BYTE) RM-221B-BAKER-ST RM-YORK-PLACE
RM-MARYLEBONE-RD RM-TOTTENHAM-COURT-RD RM-ST-GILES-CIRCUS RM-OXFORD-ST
RM-ORCHARD-ST RM-AUDLEY-ST RM-HYDE-PARK-CORNER RM-KENSINGTON-GARDENS
RM-TRAFALGAR-SQUARE RM-GREAT-RUSSELL-ST RM-GROSVENOR-PLACE RM-VICTORIA-SQUARE
RM-VICTORIA-STREET RM-BROAD-SANCTUARY RM-PARLIAMENT-SQUARE
RM-BUCKINGHAM-PALACE-RD RM-QUEENS-GARDENS RM-BIRDCAGE-WALK RM-THE-MALL
RM-WHITEHALL RM-NEW-OXFORD-ST RM-COVENT-GARDEN RM-THE-STRAND RM-FLEET-STREET
RM-THE-EMBANKMENT RM-UPPER-THAMES-ST 0 RM-PINCHIN-LANE RM-CHEAPSIDE
RM-THREADNEEDLE-ST RM-KING-WILLIAM-ST RM-MONUMENT RM-LOWER-THAMES-ST
RM-LONDON-BRIDGE RM-TOWER-ENTRANCE>> 
<DEFINE-ROUTINE RT-GET-ROOM-ID> 
<DEFINE-ROUTINE RT-CAB-DIST> 
<DEFINE-ROUTINE RT-I-CAB-ARRIVE> 
<DEFINE-ROUTINE RT-I-HANSOM-LEAVE> 
<DEFINE-ROUTINE RT-I-HANSOM-TO?> 
<DEFINE-ROUTINE RT-I-GROWLER-LEAVE> 
<DEFINE-ROUTINE RT-I-GROWLER-TO?> 
<DEFINE-ROUTINE RT-MOVE-HANSOM> 
<DEFINE-ROUTINE RT-MOVE-GROWLER> 
<DEFINE-ROUTINE RT-CF-TH-HANSOM-CAB> 
<DEFINE-ROUTINE RT-CF-TH-GROWLER-CAB> 
<DEFINE-ROUTINE RT-BLOW-WHISTLE> 
<OBJECT TH-HANSOM-CAB (LOC RM-VICTORIA-SQUARE) (DESC "hansom cab") (FLAGS
FL-VEHICLE FL-CONTAINER FL-TRYTAKE FL-OPENED FL-LIGHTED FL-HAS-DESCFCN) (
SYNONYM CAB) (ADJECTIVE HANSOM) (SIZE 0 CAPACITY 999) (ACTION
RT-AC-TH-HANSOM-CAB) (CONTFCN RT-CF-TH-HANSOM-CAB)> 
<OBJECT TH-GROWLER-CAB (LOC RM-OXFORD-ST) (DESC "growler cab") (FLAGS
FL-VEHICLE FL-CONTAINER FL-TRYTAKE FL-OPENED FL-LIGHTED FL-HAS-DESCFCN) (
SYNONYM CAB) (ADJECTIVE GROWLER) (SIZE 0 CAPACITY 999) (ACTION
RT-AC-TH-GROWLER-CAB) (CONTFCN RT-CF-TH-GROWLER-CAB)> 
<OBJECT TH-CAB-WHISTLE (LOC CH-PLAYER) (DESC "whistle") (FLAGS FL-TAKEABLE
FL-CLOTHING FL-WORN) (SYNONYM WHISTLE) (SIZE 1 MASS 1) (ACTION
RT-AC-TH-CAB-WHISTLE)> 
<DEFINE-ROUTINE RT-AC-TH-HANSOM-CAB> 
<DEFINE-ROUTINE RT-AC-TH-GROWLER-CAB> 
<DEFINE-ROUTINE RT-AC-TH-CAB-WHISTLE> 