
<OBJECT TH-WAX-HEAD (LOC TH-CHARLES-STATUE) (FLAGS FL-TAKEABLE FL-TRYTAKE
FL-NODESC FL-NOALL FL-HAS-SDESC FL-HAS-DESCFCN) (SYNONYM HEAD WAX) (ADJECTIVE
HEAD WAX) (SIZE 1 CAPACITY 1 MASS 0) (GENERIC RT-GN-WAX) (ACTION
RT-AC-TH-WAX-HEAD)> 
<VOC "POOL" NOUN> 
<VOC "POOL" ADJ> 
<OBJECT TH-WAX-AX (LOC TH-CHARLES-STATUE) (FLAGS FL-TAKEABLE FL-VOWEL FL-NODESC
FL-NOALL FL-WEAPON FL-HAS-DESCFCN FL-HAS-SDESC) (SYNONYM BLADE AX AXE WAX) (
ADJECTIVE WAX WAX) (SIZE 12 CAPACITY 0 MASS 0) (GENERIC RT-GN-WAX) (ACTION
DESC-WAX-AX)> 
<VOC "MELTED" ADJ> 
<OBJECT TH-EMERALD (FLAGS FL-READABLE FL-TAKEABLE FL-VOWEL FL-SURFACE FL-MONEY
FL-HAS-DESCFCN FL-HAS-SDESC FL-NEEDS-IDENTITY FL-LOSE-IDENTITY) (OBJ-ADJ 0) (
OBJ-NOUN 0) (SYNONYM EMERALD GEM GEMS SCRATCH) (ADJECTIVE GREEN EMERALD
EMERALD\'S) (VALUE 5) (SIZE 1 MASS 1 CAPACITY 1) (GENERIC RT-GN-GEM) (ACTION
RT-AC-TH-EMERALD)> 
<OBJECT TH-TORCH (LOC TH-FAWKES-STATUE) (FLAGS FL-BURNABLE FL-TAKEABLE
FL-NODESC FL-NOALL FL-HAS-SDESC FL-HAS-DESCFCN) (SYNONYM TORCH) (ADJECTIVE ZZZP
) (SIZE 1) (ACTION RT-AC-TH-TORCH)> 
<VOC "BURNT" ADJ> 
<OBJECT TH-TOBACCO (LOC TH-PERSIAN-SLIPPER) (DESC "tobacco") (FLAGS FL-TAKEABLE
FL-BURNABLE FL-PLURAL FL-COLLECTIVE FL-NOALL FL-HAS-DESCFCN) (SYNONYM TOBACCO
SHAG) (ADJECTIVE SHAG) (VALUE 1) (SIZE 1) (ACTION RT-AC-TH-TOBACCO)> 
<DEFINE-ROUTINE BURN-OUT-MATCH> 
<DEFINE-ROUTINE RT-AC-TH-MATCH> 
<DEFINE-ROUTINE CLEAR-ALL-FLAGS> 
<DEFINE-ROUTINE RT-AC-TH-TORCH> 
<DEFINE-ROUTINE RT-LIGHT-PIPE> 
<DEFINE-ROUTINE RT-AC-TH-TOBACCO> 
<DEFINE-ROUTINE RT-AC-TH-PIPE> 
<DEFINE-ROUTINE RT-AC-TH-MAIL> 
<DEFINE-ROUTINE RT-AC-TH-NEWSPAPER> 
<DEFINE-ROUTINE RT-AC-TH-WESTMINSTER-CLUE> 
<CONSTANT K-HOLMES-HEAD? 1> 
<CONSTANT K-HOLMES-GEM? 2> 
<DEFINE-ROUTINE RT-AC-TH-WAX-HEAD> 
<DEFINE-ROUTINE DESC-WAX-AX> 
<DEFINE-ROUTINE RT-GUARD-TAKE-ITEM> 
<DEFINE-ROUTINE RT-GUARD-STOP-ENTRANCE> 
<DEFINE-ROUTINE RT-EX-RM-EXIT-TUSSAUDS> 
<DEFINE-ROUTINE RT-EX-RM-MATCH-SNIFFING-DOG> 
<DEFINE-ROUTINE RT-PUT-OUT> 
<DEFINE-ROUTINE RT-I-MATCH-OUT> 
<DEFINE-ROUTINE BURN-MATCH-OUT> 
<DEFINE-ROUTINE RT-I-PIPE-OUT> 
<DEFINE-ROUTINE RT-I-TORCH-OUT> 
<DEFINE-ROUTINE RT-I-NEWSPAPER-OUT> 
<DEFINE-ROUTINE RT-I-CLUE-OUT> 
<DEFINE-ROUTINE RT-I-MAIL-OUT> 
<DEFINE-ROUTINE RT-I-MATCHBOOK-OUT> 
<DEFINE-ROUTINE PRE-LIGHT-WITH> 
<DEFINE-ROUTINE RT-GN-WAX> 