
<OBJECT TH-BLUE-PILL-BOTTLE (LOC TH-BLACK-BAG) (DESC "blue bottle") (FLAGS
FL-CONTAINER FL-OPENABLE FL-READABLE FL-TAKEABLE) (SYNONYM BOTTLE BOTTLES LABEL
) (ADJECTIVE BLUE) (SIZE 3 MASS 2 CAPACITY 2) (GENERIC RT-GN-BOTTLE) (ACTION
RT-AC-TH-BLUE-PILL-BOTTLE)> 
<OBJECT TH-BROWN-PILL-BOTTLE (LOC TH-BLACK-BAG) (DESC "brown bottle") (FLAGS
FL-CONTAINER FL-OPENABLE FL-READABLE FL-TAKEABLE) (SYNONYM BOTTLE BOTTLES LABEL
) (ADJECTIVE BROWN) (SIZE 3 MASS 2 CAPACITY 2) (GENERIC RT-GN-BOTTLE) (ACTION
RT-AC-TH-BROWN-PILL-BOTTLE)> 
<OBJECT TH-ORANGE-PILL (LOC TH-BLUE-PILL-BOTTLE) (DESC "orange pill") (FLAGS
FL-TAKEABLE FL-READABLE FL-FOOD FL-VOWEL) (SYNONYM PILL PILLS) (ADJECTIVE
ORANGE) (SIZE 1 MASS 1) (GENERIC RT-GN-PILL) (ACTION RT-AC-TH-ORANGE-PILL)> 
<OBJECT TH-YELLOW-PILL (LOC TH-BROWN-PILL-BOTTLE) (DESC "yellow pill") (FLAGS
FL-TAKEABLE FL-READABLE FL-FOOD) (SYNONYM PILL PILLS) (ADJECTIVE YELLOW) (SIZE
1 MASS 1) (GENERIC RT-GN-PILL) (ACTION RT-AC-TH-YELLOW-PILL)> 
<DEFINE-ROUTINE RT-AC-TH-BLUE-PILL-BOTTLE> 
<DEFINE-ROUTINE RT-AC-TH-BROWN-PILL-BOTTLE> 
<DEFINE-ROUTINE RT-AC-TH-ORANGE-PILL> 
<DEFINE-ROUTINE RT-AC-TH-YELLOW-PILL> 
<DEFINE-ROUTINE RT-AC-CH-ELIZA-DOOLITTLE> 
<DEFINE-ROUTINE RT-LISTEN-ELIZA> 
<DEFINE-ROUTINE RT-CURE-ELIZA> 