(GL-PRSO	; 885
GL-PRSA	; 787
GL-PRSI	; 400
GL-PLACE-CUR	; 381
GL-WINNER	; 232
GL-NOW-PRSI?	; 167
GL-PUPPY	; 80
GL-P-PRSA-WORD	; 60
GL-P-IT-OBJECT	; 45
GL-P-ITBL	; 81
GL-PLACE-PRV	; 40
GL-P-LEN	; 39
GL-NOW-LIT?	; 36
GL-P-ADJ	; 32
GL-P-NCN	; 30
GL-TIME-PARM	; 60
GL-P-P-LEX	; 57
GL-P-NAM	; 28
GL-P-ORPH	; 23
GL-P-OTBL	; 39
CH-TRAINED-PIGEON-AUX1	; 19
GL-CUR-POS	; 18
GL-P-SLOCBITS	; 18
GL-WINDOW	; 18
SOUND-QUEUED?	; 17
GL-P-NUMBER	; 16
GL-QUEST-NUM	; 15
GL-TIME	; 30
GL-CHAPT-NUM	; 14
GL-P-GET-FLAGS	; 14
CH-ELIZA-DOOLITTLE-AUX1	; 13
GL-P-CONT	; 13
GL-P-MULT?	; 13
GL-P-QUOT	; 13
GL-P-WALK-DIR	; 13
GL-SCORE-CUR	; 13
GL-WHERE-TO-ORPH?	; 13
LOOPING?	; 13
GL-P-NAMW	; 25
CH-HOLMES-AUX1	; 12
CH-TRAINED-PIGEON-AUX2	; 12
GL-FORMER-PUPPY	; 12
GL-P-ACLAUSE	; 12
GL-P-HER-OBJECT	; 12
GL-P-HIM-OBJECT	; 12
GL-P-MERGED	; 12
GL-P-THEM-OBJECT	; 12
GL-SPLIT-ROW	; 12
GL-WHERE-TO-PROMPT?	; 12
GL-CLOCK-WAIT	; 11
GL-P-SYNTAX	; 11
MYCROFT-STATE	; 11
CAB-RAMP	; 10
CH-TRAINED-PIGEON-AUX3	; 10
GL-ALLSCREEN	; 10
GL-DESC-LEVEL	; 10
GL-P-PRSO	; 20
GL-P-QCONTEXT-TH	; 10
GL-PUPPY-MSG?	; 10
TH-DIAL-AUX1	; 10
TH-DIAL-AUX2	; 10
K-RICOCHET-MSG	; 19
GL-P-VTBL	; 18
HEARD-SWING?	; 9
SOUND-ON?	; 9
TH-BELL-AUX1	; 9
TH-ROPE-AUX2	; 9
GL-P-PRSI	; 17
GL-LISTEN-OBJ	; 8
GL-P-DIRECTION	; 8
GL-P-GOOD	; 8
GL-P-GWIMBIT	; 8
GL-P-PHR	; 8
GL-SCORE-MSG	; 8
TH-BELL-AUX2	; 8
TH-PACKET-OF-PAPER-AUX1	; 8
TH-ROPE-AUX1	; 8
K-TOO-DARK-MSG	; 15
CH-VENDOR-AUX1	; 7
GL-LAST-OUT-TOD	; 7
GL-OOPS-TABLE	; 14
GL-P-QCONTEXT-RM	; 7
GL-P-TABLE	; 7
GL-PLACE-STS	; 7
PLAYER-IN-ABBEY	; 7
TH-SAFETY-DEPOSIT-BOX-AUX1	; 7
GL-FUNNY-CLAUSE?	; 6
GL-P-OF	; 6
GL-P-XNAM	; 6
GL-RESERVE-PTR	; 6
GL-TIME-UPDT-INC	; 12
TH-BOX-KEY-AUX1	; 6
GL-A-TIME	; 11
GL-HOLMES-DESC-TXT	; 11
GL-P-ADJW	; 11
GL-P-MERGE	; 11
GL-P-PIBUF	; 11
GL-P-S-LEX	; 11
GL-A-ROUT	; 10
GL-P-XADJ	; 5
GL-SCORE-MAX	; 5
GL-SCORE-STS	; 5
GL-STAT-S-POS	; 5
GL-STAT-T-POS	; 5
GL-WAIT-BELL	; 5
INHIBIT-ROOMS	; 5
K-HOW-TO-MSG	; 10
RUN-SMELL-ETHERIUM?	; 5
GL-BORING-TXT	; 9
GL-P-OCLAUSE	; 9
GL-P-TIME	; 9
BELIEVE-WAIT-TIME?	; 4
GL-CAN-UNDO	; 4
GL-CLOSED-OBJECT	; 4
GL-LASTFOC	; 4
GL-LINE-TABLE	; 4
GL-MOVES-CUR	; 4
GL-OOPS-INBUF	; 8
GL-P-END-ON-PREP	; 4
GL-P-MOBY-FOUND	; 4
GL-SHORT-STAT?	; 4
K-ASTERISK-MSG	; 8
K-GOOD-SHOW-MSG	; 8
K-MAYBE-MSG	; 8
K-PITY-MSG	; 8
LOOP-VOL	; 4
TH-BOX-LOCK-AUX1	; 4
TH-CAB-WHISTLE-AUX1	; 4
TH-HANSOM-CAB-AUX2	; 4
WIGGINS-COLD?	; 4
GL-P-BUTS	; 7
GL-P-OFW	; 7
GL-TEMP-TIME	; 7
K-SHATTER-MSG	; 7
ALLOW-IN-TOWER	; 3
CH-BANK-GUARD-AUX1	; 3
GL-AGAIN-DIR	; 3
GL-ALARM-EXEC	; 3
GL-DEBUG-FLAG	; 3
GL-IN-OUT	; 3
GL-LONG-OOPS	; 3
GL-MOVES-STS	; 3
GL-P-ANAM	; 3
GL-P-AND	; 3
GL-P-OVERFLOW	; 3
GL-P-OVTBL	; 6
GL-P-TIME-FLAG	; 3
GL-STAT-MAX-ROOM	; 3
KNIFE-COLD?	; 3
LAST-PSEUDO-LOC	; 3
PASSWORD-ID	; 3
RM-HOLMES-STUDY-AUX1	; 3
TH-BOAT-AUX1	; 3
TH-CAB-WHISTLE-AUX2	; 3
TH-GUN-AUX1	; 3
WINNER-IS-WIGGINS	; 3
K-ANNIE-OAKELEY-MSG	; 5
K-BE-MORE-SPECIFIC-MSG	; 5
K-HINTS	; 5
BOX-KEY-COLD?	; 2
CAB-ROOM-IDS	; 4
CH-WIGGINS-AUX1	; 2
GL-ALARM-WAIT	; 2
GL-CLOCK-STOP	; 2
GL-COLUMN-TABLE	; 4
GL-DIROUT-TBL	; 4
GL-HINT-WARNING	; 2
GL-HINTS-OFF	; 2
GL-MIDSCREEN	; 2
GL-P-DIR-WORD	; 2
GL-SCORE-HEADER-LEN	; 2
GL-YES-LEXV	; 4
K-DONT-UNDERSTAND-MSG	; 4
K-INAPPROPRIATE-MSG	; 4
K-SMOULDERS-MSG	; 4
K-SPECIFY-DIR-MSG	; 4
K-SUICIDE-MSG	; 4
K-THEFT-MSG	; 4
TH-GROWLER-CAB-AUX1	; 2
TH-HANSOM-CAB-AUX1	; 2
TH-PHIAL-AUX1	; 2
TH-SAPPHIRE-AUX1	; 2
GL-DAY-NAME	; 3
GL-HOLES	; 3
GL-NO-POINT-TXT	; 3
GL-WIGGINS-DESC-TXT	; 3
K-BULLET-MSG	; 3
K-DO-IT-YOURSELF-MSG	; 3
K-FOUGHT-WELL-MSG	; 3
K-GOOD-LOOK-MSG	; 3
K-HEAVY-ARMOUR-MSG	; 3
K-ILL-HOLD-IT-MSG	; 3
K-MUST-BE-IN-BOAT-MSG	; 3
K-NO-RESTING-MSG	; 3
K-SEEMS-TO-HEAR-MSG	; 3
K-SIGN-HERE-MSG	; 3
K-SIMPLE-TOMB-MSG	; 3
K-SORRY-MATE-MSG	; 3
K-SPECIFY-MSG	; 3
K-WELL-WORN-MSG	; 3
GL-ALW-LIT?	; 1
GL-CLOCK-FMT	; 1
GL-HOLMES-HOUSE-LOOK-TXT	; 2
GL-HOLMES-INDOORS-LOOK-TXT	; 2
GL-HOLMES-OUTDOORS-LOOK-TXT	; 2
GL-LOC-TRAIL	; 2
GL-NOT-LIKELY-TXT	; 2
GL-P-AADJ	; 1
GL-P-DIR	; 1
GL-P-RIBUF	; 2
GL-P-T-LEX	; 2
GL-TIME-UPDT-DEF	; 2
GL-WIGGINS-LOOK-TXT	; 2
GL-YES-IBUF	; 2
K-AFTER-YOU-MSG	; 2
K-AMBULATORY-MSG	; 2
K-ANCHOR-ALREADY-OUT-MSG	; 2
K-ANOTHER-PHIAL-MSG	; 2
K-BETTER-SUCCESS-MSG	; 2
K-BRAND-MSG	; 2
K-BRAVO-MSG	; 2
K-BREATH-TAKING-MSG	; 2
K-BRIGHTENS-UP-MSG	; 2
K-BUTLER-ACCEPTS-MSG	; 2
K-CAB-HERE-MSG	; 2
K-CANT-LEAVE-MSG	; 2
K-CANT-WAIT-MSG	; 2
K-CLOSED-AND-LOCKED-MSG	; 2
K-CONFUSED-MSG	; 2
K-CUSTOMARILY-KEEP-MSG	; 2
K-DIZZY-MSG	; 2
K-DROP-IT-FIRST-MSG	; 2
K-EAU-DE-MSG	; 2
K-ENJOYING-RIDE-MSG	; 2
K-ENOUGH-ROOM-MSG	; 2
K-EVERYONE-OUT-MSG	; 2
K-EYES-HINGED-MSG	; 2
K-FIDGETING-MSG	; 2
K-GET-OUT-FIRST-MSG	; 2
)(
K-GLINT-MSG	; 2
K-GNAWS-MSG	; 2
K-GOOD-HEALTH-MSG	; 2
K-GUARD-IGNORES-MSG	; 2
K-HOLMES-DISTRACTION-MSG	; 2
K-HOLMES-LICKS-MSG	; 2
K-HOT-MSG	; 2
K-HUDSON-WORRIED-MSG	; 2
K-LESTRADE-ARRESTS-MSG	; 2
K-MORE-VALUABLE-MSG	; 2
K-MUST-WEIGH-MSG	; 2
K-NELSON-STATUE-MSG	; 2
K-NEVER-THEORIZE-MSG	; 2
K-NOT-SEE-HERE-MSG	; 2
K-NOTHING-INSIDE-MSG	; 2
K-ON-DUTY-MSG	; 2
K-OUTRAGED-CROWD-MSG	; 2
K-PLEASE-KEEP-IT-MSG	; 2
K-PLUG-HIM-MYSELF-MSG	; 2
K-REFERRING-MSG	; 2
K-SAPPHIRE-MSG	; 2
K-SEASICK-MSG	; 2
K-SECURELY-BOUND-MSG	; 2
K-SHAFT-OF-LIGHT-MSG	; 2
K-SITTING-QUIETLY-MSG	; 2
K-TAKE-CAB-MSG	; 2
K-TIPSY-MSG	; 2
K-TOO-HAUGHTY-MSG	; 2
K-TRANSEPT-MSG	; 2
K-TWINKLE-MSG	; 2
K-URCHIN-MSG	; 2
K-WAKE-UP-MSG	; 2
K-WILD-RIDE-MSG	; 2
K-WONT-HELP-MSG	; 2
K-WORK-OUT-YOURSELF-MSG	; 2
K-WOUNDED-PRIDE-MSG	; 2
K-YUCK-MSG	; 2
GL-ALARM-STOP	; 1
GL-BLANKS	; 1
GL-CAB-DIST-TBL	; 1
GL-FOG-TXT	; 1
GL-HOLMES-DESPAIR-TXT	; 1
GL-HOLMES-HOUSE-ENTER-TXT	; 1
GL-HOLMES-IMPOSSIBLE-TXT	; 1
GL-HOLMES-INDOORS-ENTER-TXT	; 1
GL-HOLMES-OUTDOORS-ENTER-TXT	; 1
GL-IMPOSSIBLE-TXT	; 1
GL-LIBRARIAN-TXT1	; 1
GL-LIBRARIAN-TXT2	; 1
GL-LOOKS-TXT	; 1
GL-PUZZLED-TXT	; 1
GL-WIGGINS-ENTER-TXT	; 1
GL-WIGGINS-IMPOSSIBLE-TXT	; 1
K-BE-SPECIFIC-MSG	; 1
K-HINT-COUNTS	; 1
K-NO-SWIM-MSG	; 1
K-PROFANITY-MSG	; 1
MASS-TABLE	; 1
Q-MAIN-MENU	; 1
RETURN-SEE-HINT	; 1
SIZE-TABLE	; 1
FIND-NO-LOCS	; 0
GL-GAME-VERBS	; 0
GL-QUOTES	; 0
GL-SEE-VERBS	; 0
GL-TALK-VERBS	; 0
GL-TOUCH-VERBS	; 0
K-CAPS	; 0
K-TO-COMPLETE-MSG	; 0
TH-EVENT-NAMES	; 0
)