	.FSTR FSTR?1,"the "	;3108	1555
	.FSTR FSTR?2,"you "	;1300	651
	.FSTR FSTR?3,", "	;1172	1173
	.FSTR FSTR?4,"You "	;1104	369
	.FSTR FSTR?5,"and "	;1074	538
	.FSTR FSTR?6,"The "	;1014	339
	.FSTR FSTR?7,"to "	;724	725
	.FSTR FSTR?8,". "	;707	708
	.FSTR FSTR?9,"of "	;619	620
	.FSTR FSTR?10,"is "	;539	540
	.FSTR FSTR?11,"Holmes "	;534	90
	.FSTR FSTR?12,"that "	;531	178
	.FSTR FSTR?13,"your "	;477	160
	.FSTR FSTR?14,"with "	;429	144
	.FSTR FSTR?15,"cannot "	;420	85
	.FSTR FSTR?16,"already "	;414	70
	.FSTR FSTR?17,"Watson"	;390	79
	.FSTR FSTR?18,"in "	;387	388
	.FSTR FSTR?19,"are "	;378	190
	.FSTR FSTR?20,"have "	;372	125
	.FSTR FSTR?21,"It's "	;350	71
	.FSTR FSTR?22,"into "	;345	116
	.FSTR FSTR?23,"can't "	;330	67
	.FSTR FSTR?24,"from "	;321	108
	.FSTR FSTR?25,"for "	;316	159
	.FSTR FSTR?26,"not "	;270	136
	.FSTR FSTR?27,"There "	;270	55
	.FSTR FSTR?28,"his "	;238	120
	.FSTR FSTR?29,"looks "	;224	57
	.FSTR FSTR?30,"anything "	;224	33
	.FSTR FSTR?31,"says"	;210	106
	.FSTR FSTR?32,"about "	;204	52
	.FSTR FSTR?33,"I "	;203	204
	.FSTR FSTR?34,"He "	;202	102
	.FSTR FSTR?35,"see "	;196	99
	.FSTR FSTR?36,"out "	;192	97
	.FSTR FSTR?37,"through "	;192	33
	.FSTR FSTR?38,"something "	;192	25
	.FSTR FSTR?39,"Holmes's "	;189	22
	.FSTR FSTR?40,"which "	;188	48
	.FSTR FSTR?41,"on "	;180	181
	.FSTR FSTR?42,"it "	;176	177
	.FSTR FSTR?43,"but "	;176	89
	.FSTR FSTR?44,"would "	;176	45
	.FSTR FSTR?45,"don't "	;175	36
	.FSTR FSTR?46,"nothing "	;162	28
	.FSTR FSTR?47,"I'm "	;156	40
	.FSTR FSTR?48,"around "	;155	32
	.FSTR FSTR?49,"doesn't "	;154	23
	.FSTR FSTR?50,"at "	;153	154
	.FSTR FSTR?51,"It "	;150	76
	.FSTR FSTR?52,"get "	;144	73
	.FSTR FSTR?53,"door "	;144	49
	.FSTR FSTR?54,"back "	;144	49
	.FSTR FSTR?55,"this "	;141	48
	.FSTR FSTR?56,"How "	;141	48
	.FSTR FSTR?57,"other "	;140	36
	.FSTR FSTR?58,"Wiggins "	;140	21
	.FSTR FSTR?59,"then "	;138	47
	.FSTR FSTR?60,"will "	;135	46
	.FSTR FSTR?61,"you"	;132	133
	.FSTR FSTR?62,"has "	;132	67
	.FSTR FSTR?63,"holding "	;132	23
	.FSTR FSTR?64,"looking "	;126	22
	.FSTR FSTR?65,"appears "	;126	22
	.FSTR FSTR?66,"disappears "	;126	15
	.FSTR FSTR?67,"just "	;123	42
	.FSTR FSTR?68,"been "	;120	41
	.FSTR FSTR?69,"Street"	;120	25
	.FSTR FSTR?70,"Holmes"	;120	25
	.FSTR FSTR?71,"you're "	;120	21
	.FSTR FSTR?72,"You're "	;119	18
	.FSTR FSTR?73,"everything "	;117	14
	.FSTR FSTR?74,"do "	;116	117
	.FSTR FSTR?75,"there "	;116	30
	.FSTR FSTR?76,"That "	;116	30
	.FSTR FSTR?77,"one "	;114	58
	.FSTR FSTR?78,"can "	;114	58
	.FSTR FSTR?79,"be "	;113	114
	.FSTR FSTR?80,"Tower"	;112	29
	.FSTR FSTR?81,"This "	;112	29
	.FSTR FSTR?82,"Lestrade "	;112	15
	.FSTR FSTR?83,"only "	;111	38
	.FSTR FSTR?84,"he "	;110	111
	.FSTR FSTR?85,"Tower "	;110	23
	.FSTR FSTR?86,"must "	;108	37
	.FSTR FSTR?87,"look "	;108	37
	.FSTR FSTR?88,"like "	;108	37
	.FSTR FSTR?89,"Have "	;108	28
	.FSTR FSTR?90,"London "	;108	19
	.FSTR FSTR?91,"After "	;105	22
	.FSTR FSTR?92,"Crown "	;105	22
	.FSTR FSTR?93,"Hudson "	;102	18
	.FSTR FSTR?94,"Don't "	;102	18
	.FSTR FSTR?95,"as "	;100	101
	.FSTR FSTR?96,"too "	;100	51


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
