

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?1,"Holmes"
	.GSTR STR?2,"Your friend"
	.GSTR STR?3,"The detective"
	.GSTR STR?4,"Your companion"
	.GSTR STR?5,"grimly"
	.GSTR STR?6,"sharply"
	.GSTR STR?7,"in despair"
	.GSTR STR?8,"severely"
	.GSTR STR?9,"for a moment"
	.GSTR STR?10,"I thought you had more sense than that, Watson"
	.GSTR STR?11,"That can't be done, Watson"
	.GSTR STR?12,"That's impossible, Doctor"
	.GSTR STR?13,"You can't do that, Watson"
	.GSTR STR?14,"You should know better, Doctor"
	.GSTR STR?15,"Impossible"
	.GSTR STR?16,"Don't be ridiculous, Watson"
	.GSTR STR?17,"Wiggins"
	.GSTR STR?18,"The boy"
	.GSTR STR?19,"The urchin"
	.GSTR STR?20,"Your assistant"
	.GSTR STR?21,"You must be out of your bleedin' mind"
	.GSTR STR?22,"That's ruddy impossible"
	.GSTR STR?23,"Not bloody likely"
	.GSTR STR?24,"For a toff, you're not too bright"
	.GSTR STR?25,"Nice try, Guv"
	.GSTR STR?26,"I thought doctors was smart"
	.GSTR STR?27,"That's impossible"
	.GSTR STR?28,"You can't do that"
	.GSTR STR?29,"That can't be done"
	.GSTR STR?30,"That won't work"
	.GSTR STR?31,"You try, but fail"
	.GSTR STR?32," is not likely"
	.GSTR STR?33," seems doubtful"
	.GSTR STR?34," seems unlikely"
	.GSTR STR?35,"looks"
	.GSTR STR?36,"appears"
	.GSTR STR?37,"seem to be"
	.GSTR STR?38,"puzzled"
	.GSTR STR?39,"bewildered"
	.GSTR STR?40,"confused"
	.GSTR STR?41,"perplexed"
	.GSTR STR?42,"unusual"
	.GSTR STR?43,"interesting"
	.GSTR STR?44,"extraordinary"
	.GSTR STR?45,"special"
	.GSTR STR?46," not do anything useful"
	.GSTR STR?47," accomplish nothing"
	.GSTR STR?48," have no desirable effect"
	.GSTR STR?49," not be very productive"
	.GSTR STR?50," serve no purpose"
	.GSTR STR?51," be pointless"
	.GSTR STR?52,"The fog swirls around you"
	.GSTR STR?53,"You can barely see through the thick fog"
	.GSTR STR?54,"The fog turns everything into an indistinct blur"
	.GSTR STR?55,"Wisps of fog creep along the ground"
	.GSTR STR?56,"The fog clings to everything like a shroud"
	.GSTR STR?57,"Fog blankets everything around you"
	.GSTR STR?58,"It is too dark to see."
	.GSTR STR?59,"[Please try to express that another way.]"
	.GSTR STR?60,"[You must be more specific.]"
	.GSTR STR?61,"[Be specific: what do you want to "
K-BE-SPECIFIC-MSG=STR?61
	.GSTR STR?62," to complete this story.]"
K-TO-COMPLETE-MSG=STR?62
	.GSTR STR?63,"There is a cab here already."
	.GSTR STR?64,"[To take a cab, get in and tell the cabbie to drive to your destination.]"
K-TAKE-CAB-MSG=STR?64
	.GSTR STR?65,"'s brow is furrowed in intense concentration"
	.GSTR STR?66," is pacing back and forth nervously"
	.GSTR STR?67,"'s eyes are half-closed, but they miss nothing"
	.GSTR STR?68," is looking around with interest"
	.GSTR STR?69," appears lost in deep thought"
	.GSTR STR?70,"'s lean, severe face gives away none of his thoughts"
	.GSTR STR?71," is here, awaiting your next move"
	.GSTR STR?72," trails along after you"
	.GSTR STR?73," walks into the room alongside you"
	.GSTR STR?74," enters and begins pacing back and forth nervously"
	.GSTR STR?75," follows you"
	.GSTR STR?76," joins you and starts looking around with interest"
	.GSTR STR?77," drifts in after you, apparently lost in thought"
	.GSTR STR?78," appears lost in thought"
	.GSTR STR?79," is staring at the sky, as if he might find a clue there"
	.GSTR STR?80," is here"
	.GSTR STR?81," walks alongside you"
	.GSTR STR?82," follows you and begins pacing back and forth nervously"
	.GSTR STR?83," drifts along after you, apparently lost in thought"
	.GSTR STR?84," is shifting his weight from one foot to the other"
	.GSTR STR?85," appears eager to help"
	.GSTR STR?86," is standing around, waiting for you to do something"
	.GSTR STR?87," appears fascinated by everything"
	.GSTR STR?88," drifts along after you"
	.GSTR STR?89,"The butler accepts the item and asks you to wait while he takes it to Mr Mycroft Holmes."
	.GSTR STR?90," must weigh twice what you do. You won't be able to lift him."
K-MUST-WEIGH-MSG=STR?90
	.GSTR STR?91,"the box with the key. You rummage around inside for a few moments but discover nothing that would help you, so"
K-NOTHING-INSIDE-MSG=STR?91
	.GSTR STR?92," is fidgeting nervously on the seat next to you"
	.GSTR STR?93,"You must specify a particular "
	.GSTR STR?94,"""Sorry, mate. I've me own plans, you know."""
	.GSTR STR?95," looks like he is enjoying the boat ride"
	.GSTR STR?96,"""Don't worry. I'll hold it for you."""
	.GSTR STR?97,"It is already closed and locked."
	.GSTR STR?98,"""If you expect me to let you in there, you'll have to offer me something a lot more valuable than that."""
K-MORE-VALUABLE-MSG=STR?98
	.GSTR STR?99,"The bullet ricochets wildly."
	.GSTR STR?100,"Mmmmmm. Eau de malmsey."
	.GSTR STR?101,"""After you, guv."""
	.GSTR STR?102,"Wiggins sidles up next to you and whispers, ""I'd like to, guv. But Mr 'Olmes done give me clear instructions not to leave this spot. Is there anyfing else I can do for you?"""
	.GSTR STR?103," says with wounded pride, ""Sorry, guv. Me and Mr 'Olmes has a deal. One shilling's me price. Nothing more. Nothing less."""
K-WOUNDED-PRIDE-MSG=STR?103
	.GSTR STR?104,"The guard ignores you."
K-GUARD-IGNORES-MSG=STR?104
	.GSTR STR?105,"Holmes absentmindedly licks his fingers and then wipes his hands on his smoking jacket. His "
K-HOLMES-LICKS-MSG=STR?105
	.GSTR STR?106,"Holmes takes another phial out of his pocket and stares at it in the same way as before."
	.GSTR STR?107,"Yeeeeeeeeeeeeeeeeeeeouch!!! Hot, hot, hot, hot..."
K-HOT-MSG=STR?107
	.GSTR STR?108,"The anchor is already out of the water."
	.GSTR STR?109,"You would have to be in the boat to "
	.GSTR STR?110,"You do not see that here."
K-NOT-SEE-HERE-MSG=STR?110
	.GSTR STR?111,"This is no time for resting."
	.GSTR STR?112,"You begin to feel a little dizzy."
	.GSTR STR?113,"Lestrade arrests you and puts you in handcuffs. You will spend the rest of your life in Dartmoor, trying to understand where you went wrong."
K-LESTRADE-ARRESTS-MSG=STR?113
	.GSTR STR?114," ""I don't blame you a bit, Dr Watson. Said ""Elementary"" one too many times did 'e? Many's the time I've wanted to plug him myself. Still, I've got to take you away. Come along now."""
K-PLUG-HIM-MYSELF-MSG=STR?114
	.GSTR STR?115,"Who do you think you are, Annie Oakley?"
	.GSTR STR?116," shatters and disappears."
	.GSTR STR?117,"""Have you looked in your hat, old fellow? That is where you customarily keep it."""
	.GSTR STR?118,"""Please keep it, dear fellow. You may need it."""
K-PLEASE-KEEP-IT-MSG=STR?118
	.GSTR STR?119," seems to hear you, but he does not respond."
	.GSTR STR?120,"Don't you think you should drop it first?"
	.GSTR STR?121," gnaws on your leg briefly in response."
K-GNAWS-MSG=STR?121
	.GSTR STR?122,"""I'm afraid you'll have to work that out yourself, old boy."""
K-WORK-OUT-YOURSELF-MSG=STR?122
	.GSTR STR?123,"""Never theorize in advance of the facts, Watson."""
K-NEVER-THEORIZE-MSG=STR?123
	.GSTR STR?124,"The guard says, ""Sorry, sir. On duty, you know."""
K-ON-DUTY-MSG=STR?124
	.GSTR STR?125,"The pigeon looks at you with a confused expression."
	.GSTR STR?126,"The nannies are too haughty to acknowledge your presence."
K-TOO-HAUGHTY-MSG=STR?126
	.GSTR STR?127,"You'd have better success if you launched the boat first."
	.GSTR STR?128,"[To what are you referring?]"
K-REFERRING-MSG=STR?128
	.GSTR STR?129,"You will have to do that yourself."
	.GSTR STR?130,"That would hardly be an appropriate thing to do."
	.GSTR STR?131,"How do you intend to do that?"
	.GSTR STR?132,"There is no place to swim here."
K-NO-SWIM-MSG=STR?132
	.GSTR STR?133,"A proper Victorian would never use such a vulgar word."
K-PROFANITY-MSG=STR?133
	.GSTR STR?134,"Suicide is frowned upon in medical circles."
	.GSTR STR?135,"Thievery, outside of established limits, is frowned upon by the medical profession."
	.GSTR STR?136,"[You must specify a direction.]"
	.GSTR STR?137," is not likely to help matters."
K-WONT-HELP-MSG=STR?137
	.GSTR STR?138,"""Good show!"""
	.GSTR STR?139,"""Pity."""
	.GSTR STR?140,"""Be more decisive!"""
	.GSTR STR?141,"It's a simple tomb, with a brief inscription written on it."
	.GSTR STR?142,"The ceiling is breathtakingly beautiful."
	.GSTR STR?143,"Now that you know what to look for, you see a glint coming from Nelson's blind eye."
K-GLINT-MSG=STR?143
	.GSTR STR?144," a statue of Nelson on the top and a bronze relief on the pedestal at the bottom."
K-NELSON-STATUE-MSG=STR?144
	.GSTR STR?145,"You cannot take another step in that heavy suit of armour."
	.GSTR STR?146,"The door to the parlour is to the north, and a flight of well-worn stairs leads up to the first floor."
	.GSTR STR?147,"One of the urchins looks strangely familiar to you."
K-URCHIN-MSG=STR?147
	.GSTR STR?148,"The vases of the fourth dynasty of the ancient Sumerians differed significantly from those of the third dynasty. The most pronounced change involved a slight flaring of the handles from one dynasty to the next. Most experts agree that this symbolized a drastic change in the Sumerians' perception of the goddess Ashtoreth. Others however, believe it made the vases easier to carry"
	.GSTR STR?149,"Monocotyledonous plants produce an embryo with a single cotyledon, which functions primarily to make available the food which is stored in the endosperm, as opposed to the more common dicotyledons, which include most of the woody, deciduous plants of the temperate climates"
	.GSTR STR?150,"The Beaker People of prehistoric Britain are remembered primarily for the reddish-brown pottery from which they take their name, and for interring their dead in single graves under round barrows. This culture disappeared in the Middle Bronze Age (circa 1800 B.C.) and has been annoying British schoolchildren ever since"
	.GSTR STR?151,"Perhaps you would be interested in something on the Punic Wars? I believe I have a nineteen-volume history of them here somewhere"
	.GSTR STR?152,"Stanislaw Leszczynski was crowned king of Poland in 1704, but was deposed only five years later because no one could pronounce his name"
	.GSTR STR?153,"The yin and yang philosophy of nature was developed around 2800 B.C. by the Chinese emperor Fu Hsi. According to Fu, health and tranquility require a harmonious balance among all the body's elements. This theory has always been ridiculed by the British, whose ancestors at this time were still painting themselves blue and naming their children Og"
	.GSTR STR?154,"Louis I, son of Charlemagne, ascended France's throne in 814 A.D. He was the first to implement that country's secret policy of naming all their kings Louis in order to confuse enemy agents, historians, and their own peasants."
	.GSTR STR?155,"The first workers' strike on record took place in Egypt in 1170 B.C., when labourers building a new pyramid in Thebes learned that their payroll had been delayed. They organized a protest, stopped working, and picketed the construction site carrying papyrus signs that read, 'Cash on the line, or you don't get your shrine.' Tradition also has it that the slogan they chanted was 'Stuff the crypt...We've been gypped...Ra Ra Ra.'"
	.GSTR STR?156,"The confusion between the usage of the present subjunctive and the past subjunctive is easily resolved as long as one remembers that the terms refer not to different times, but to differing sorts of uncertainty. Reference to time itself is only implied by the use of the past perfect subjunctive. While no deaths have as yet resulted from incorrect usage, it would be prudent not to take chances."
	.GSTR STR?157,"While uncovering one's head is a symbol of respect in many cultures, in others the opposite is true. Some Indian religions, for example, require that a man's head remain covered at all times, giving rise to the use of the turban, or 'imamah.' The tabu against removing one's turban eventually became so strong that thieves who thought nothing of stealing a victim's clothes would nevertheless leave his turban undisturbed."
	.GSTR STR?158,"Most historians ascribe Catherine de Medicis's poor reputation among the French to her ordering the wholesale massacre of French citizens in 1572. Recent research, however, has revealed that years before, in 1533, she brought into the country such vegetables as broccoli, artichokes, cabbage and haricot beans - and it is now widely accepted that this alone was sufficient to make the French hate her."
	.GSTR STR?159,"Are you sure I can't get you something on the Punic Wars?"
	.GSTR STR?160," looks a little green from the motion of the boat"
K-SEASICK-MSG=STR?160
	.GSTR STR?161," is sitting quietly on the seat next to you"
K-SITTING-QUIETLY-MSG=STR?161
	.GSTR STR?162," is securely bound to a chair with a thick rope"
K-SECURELY-BOUND-MSG=STR?162
	.GSTR STR?163,"There is a sign on the wall."
	.GSTR STR?164,"Yuck! Have you looked at that stuff?"
K-YUCK-MSG=STR?164
	.GSTR STR?165,", and it brightens up an otherwise gloomy interior"
	.GSTR STR?166,"A shaft of sunlight comes through the stained-glass window, lighting up one of the tombs, and relieving the general gloom of the Abbey's dark interior."
K-SHAFT-OF-LIGHT-MSG=STR?166
	.GSTR STR?167," apologetically stands in front of the closed door. ""I'm terribly worried about Mr Holmes, Doctor. Won't you please attend to him right away?"""
K-HUDSON-WORRIED-MSG=STR?167
	.GSTR STR?168,"         **********"
	.GSTR STR?169,"Twinkle, twinkle, son of Mars,"
K-TWINKLE-MSG=STR?169
	.GSTR STR?170,"Transept of the Abbey, which is dominated by a beautiful rose window set high into the wall."
K-TRANSEPT-MSG=STR?170
	.GSTR STR?171,"Your eyes must be hinged a very interesting way if you think you can do that."
	.GSTR STR?172,"This is a narrow corridor lined with tombs."
	.GSTR STR?173,"Everyone here has been knocked out by the etherium, although it's hard to tell."
	.GSTR STR?174,", to which is glued a beautiful, deep-blue sapphire."
K-SAPPHIRE-MSG=STR?174
	.GSTR STR?175,"Holmes looks at you approvingly and says, ""Bravo, Watson. Well done, old chap."""
	.GSTR STR?176," to get a really good look at it."
	.GSTR STR?177,"""You fought well, Doctor. But you have lost."""
	.GSTR STR?178,"Sometime later you awaken and stumble back to your feet."
K-WAKE-UP-MSG=STR?178
	.GSTR STR?179,"You would have to get out of the boat first."
	.GSTR STR?180,"It's not your brand, but it's pleasant nonetheless."
	.GSTR STR?181,"smoulders for a few seconds, then goes out."
	.GSTR STR?182,"The crowd is outraged that you would try to rob the ailing girl, and they beat you about the head and shoulders with their shopping bags."
K-OUTRAGED-CROWD-MSG=STR?182
	.GSTR STR?183," He looks suprised that you didn't try to haggle with him, says, ""Thank you, guv'nor. Enjoy it in good 'ealth,"""
K-GOOD-HEALTH-MSG=STR?183
	.GSTR STR?184,"You start to drink the wine and get a little tipsy. But even in your altered state of consciousness you soon realize you'll never be able to drink all of it."
K-TIPSY-MSG=STR?184
	.GSTR STR?185,"The bullet knocks out the bung, which"
	.GSTR STR?186,"can't wait for that."
	.GSTR STR?187,"There isn't enough room in the cab to do that."
	.GSTR STR?188,"Holmes ignores the distraction and continues staring at the phial."
K-HOLMES-DISTRACTION-MSG=STR?188
	.GSTR STR?189,"After a wild ride through the streets of London, the cab finally careens to a halt and the cabbie says brightly, ""Here we are!"""
K-WILD-RIDE-MSG=STR?189
	.GSTR STR?190,"Jubilee"
	.GSTR STR?191,"Henry IV"
	.GSTR STR?192,"Duke of Wellington"
	.GSTR STR?193,"Toby"
	.GSTR STR?194,"Mycroft Holmes"
	.GSTR STR?195,"Agra treasure"
	.GSTR STR?196,"Lestrade"
	.GSTR STR?197,"Sunday"
	.GSTR STR?198,"Monday"
	.GSTR STR?199,"Tuesday"
	.GSTR STR?200,"Wednesday"
	.GSTR STR?201,"Thursday"
	.GSTR STR?202,"Friday"
	.GSTR STR?203,"Saturday"
	.GSTR STR?204,"Sun"
	.GSTR STR?205,"Mon"
	.GSTR STR?206,"Tue"
	.GSTR STR?207,"Wed"
	.GSTR STR?208,"Thu"
	.GSTR STR?209,"Fri"
	.GSTR STR?210,"Sat"
	.GSTR STR?211,"Sunday   "
	.GSTR STR?212,"Monday   "
	.GSTR STR?213,"Tuesday  "
	.GSTR STR?214,"Thursday "
	.GSTR STR?215,"Friday   "
	.GSTR STR?216,"Saturday "
	.GSTR STR?217,"0"
	.GSTR STR?218," "
	.GSTR STR?219," AM"
	.GSTR STR?220," a.m."
	.GSTR STR?221," PM"
	.GSTR STR?222," p.m."
	.GSTR STR?223,"notice"
	.GSTR STR?224,"notices"
	.GSTR STR?225,"any verbs"
	.GSTR STR?226,"enough nouns"
	.GSTR STR?227,"open"
	.GSTR STR?228,"are"
	.GSTR STR?229,"is"
	.GSTR STR?230,"would respond"
	.GSTR STR?231,"Chief Superintendent of Scotland Yard"
	.GSTR STR?232,"Inspector"
	.GSTR STR?233,"Detective"
	.GSTR STR?234,"Lieutenant"
	.GSTR STR?235,"Sergeant"
	.GSTR STR?236,"Private"
	.GSTR STR?237,"Patrolman"
	.GSTR STR?238,"Consulting Detective"
	.GSTR STR?239,"Visiting Hours: 7:00 a.m - 6:00 p.m."
	.GSTR STR?240,"""Quiet, please."""
	.GSTR STR?241,"        CHAMBER OF HORRORS        "
	.GSTR STR?242,"ABANDON HOPE ALL YE WHO ENTER HERE"
	.GSTR STR?243,"MUSEUM HOURS:  8 a.m. - 6 p.m."
	.GSTR STR?244,"""1666"""
	.GSTR STR?245,"This a replica of the rowboat in    "
	.GSTR STR?246,"which Captain Bligh was set adrift  "
	.GSTR STR?247,"after the infamous Mutiny on the    "
	.GSTR STR?248,"Bounty. Bligh and his men rowed 3600"
	.GSTR STR?249,"miles in 45 days, and lived to see  "
	.GSTR STR?250,"the mutineers brought to justice.   "
	.GSTR STR?251,"For your convenience, the Bank shall"
	.GSTR STR?252,"be closed for the entire Jubilee    "
	.GSTR STR?253,"weekend. Thank you for your         "
	.GSTR STR?254,"patronage.                          "
	.GSTR STR?255,"        THE TOWER IS CLOSED.        "
	.GSTR STR?256,"    WE REGRET ANY INCONVENIENCE.    "
	.GSTR STR?257,"          HAVE A NICE DAY.          "
	.GSTR STR?258,"During the battle of Copenhagen,    "
	.GSTR STR?259,"Lord Nelson's commander-in-chief ran"
	.GSTR STR?260,"the signal to ""discontinue action""  "
	.GSTR STR?261,"up his mast. Knowing the battle     "
	.GSTR STR?262,"could yet be won, Nelson clapped his"
	.GSTR STR?263,"telescope to his blind eye and said,"
	.GSTR STR?264,"""I do not see the signal."" His      "
	.GSTR STR?265,"subsequent attack led to victory and"
	.GSTR STR?266,"a secure place for Nelson in British"
	.GSTR STR?267,"history.                            "
	.GSTR STR?268," No Loitering. "
	.GSTR STR?269,"This means YOU!"
	.GSTR STR?270,"BAR OF GOLD"
	.GSTR STR?271,"""Many monarchs are buried in        "
	.GSTR STR?272,"Westminster. But only one died here."
	.GSTR STR?273,"It happened on March 20th, 1413, and"
	.GSTR STR?274,"the event was later made famous in a"
	.GSTR STR?275,"scene written by Shakespeare:""      "
	.GSTR STR?276,"""It hath been prophesied to me many "
	.GSTR STR?277,"   years                            "
	.GSTR STR?278,"I should not die but in Jerusalem,  "
	.GSTR STR?279,"Which vainly I supposed the Holy    "
	.GSTR STR?280,"   Land.                            "
	.GSTR STR?281,"But bear me to that chamber, there  "
	.GSTR STR?282,"   I'll lie,                        "
	.GSTR STR?283,"In that Jerusalem shall Harry die."" "
	.GSTR STR?284,"""Henry IV, Part II, Act V""          "
	.GSTR STR?285,"   HELD OVER   "
	.GSTR STR?286,"SIXTH BIG WEEK!"
	.GSTR STR?287,"THE MOUSETRAP!!"
	.GSTR STR?288,"This sign unintentionally left blank."
	.GSTR STR?289," RETURN = see hint"
RETURN-SEE-HINT=STR?289
	.GSTR STR?290,"Q = main menu"
Q-MAIN-MENU=STR?290
	.GSTR STR?291,"How do I get into the house?"
	.GSTR STR?292,"Mrs Hudson is expecting you, so you shouldn't have to do anything too unusual."
	.GSTR STR?293,"Have you tried kicking down the door?"
	.GSTR STR?294,"KNOCK ON THE DOOR."
	.GSTR STR?295,"How do I get into the parlour?"
	.GSTR STR?296,"Mrs Hudson wants you to attend to something first."
	.GSTR STR?297,"Get Holmes's mind off the drug."
	.GSTR STR?298,"How do I get into the kitchen?"
	.GSTR STR?299,"Don't look at the next clue until you have opened the trap door in the hall."
	.GSTR STR?300,"You're cheating, aren't you?"
	.GSTR STR?301,"There is no trap door."
	.GSTR STR?302,"There is no kitchen."
	.GSTR STR?303,"Don't let the existence of these questions influence your playing of the game."
	.GSTR STR?304,"How do I get into the bedroom?"
	.GSTR STR?305,"Only Holmes can open that door."
	.GSTR STR?306,"When the visitor leaves, Holmes will open it."
	.GSTR STR?307,"How do I get onto the roof?"
	.GSTR STR?308,"The same way you got into the kitchen."
	.GSTR STR?309,"Will Mrs Hudson do anything for me?"
	.GSTR STR?310,"Have you tried kissing her?"
	.GSTR STR?311,"Have you tried bribing her?"
	.GSTR STR?312,"The sad fact is that she won't do anything for you."
	.GSTR STR?313,"Can I get Holmes out of his stupor?"
	.GSTR STR?314,"Holmes is bored with the commonplace events of everyday life."
	.GSTR STR?315,"He needs some mental excitement."
	.GSTR STR?316,"Newspapers generally contain interesting items."
	.GSTR STR?317,"For a doctor, you're not too bright. Read him the newspaper. (Or tell him about the visitor)."
	.GSTR STR?318,"Why does the clue paper exist?"
	.GSTR STR?319,"It looks like the thief is challenging Sherlock Holmes to a duel of wits."
	.GSTR STR?320,"Unlike yourself, Sherlock is not unarmed for such a duel."
	.GSTR STR?321,"The thief is laying down a trail of clues for Holmes to follow."
	.GSTR STR?322,"What's the answer to the 1st riddle?"
	.GSTR STR?323,"The verse refers to a particular place."
	.GSTR STR?324,"The place is the spot where most English royalty is buried."
	.GSTR STR?325,"Westminster Abbey."
	.GSTR STR?326,"What's the answer to the 2nd riddle?"
	.GSTR STR?327,"The verse refers to the last of the Tudor monarchs."
	.GSTR STR?328,"She was called the ""Virgin Queen."""
	.GSTR STR?329,"Elizabeth I."
	.GSTR STR?330,"What's the answer to the 3rd riddle?"
	.GSTR STR?331,"The discoverer of the law of gravity."
	.GSTR STR?332,"Sir Isaac Newton."
	.GSTR STR?333,"What's the answer to the 4th riddle?"
	.GSTR STR?334,"Don't read the next clue until you have thoroughly explored Westminster Abbey."
	.GSTR STR?335,"Have you looked around in the Jerusalem Chamber?"
	.GSTR STR?336,"The fourth verse refers to Henry V."
	.GSTR STR?337,"Where is the lamp?"
	.GSTR STR?338,"It's in Holmes's bedroom."
	.GSTR STR?339,"Who is the thief?"
	.GSTR STR?340,"Who do you think?"
	.GSTR STR?341,"How do I hail a cab?"
	.GSTR STR?342,"Consult the sample transcript in your game manual."
	.GSTR STR?343,"Why does the growler cab get lost?"
	.GSTR STR?344,"The driver is friendly, but stupid."
	.GSTR STR?345,"The driver is stupid, but friendly."
	.GSTR STR?346,"Give up. He'll never take you where you want to go."
	.GSTR STR?347,"Are the tombs important?"
	.GSTR STR?348,"They are to the people buried in them."
	.GSTR STR?349,"Yes."
	.GSTR STR?350,"How do I make a brass rubbing?"
	.GSTR STR?351,"Take a piece of paper from the pacquet of paper, put it on the tomb of your choice, and then rub it with the crayon."
	.GSTR STR?352,"What should I make rubbings of?"
	.GSTR STR?353,"Do not read the next clue until you have solved the verses on the thief's clue paper."
	.GSTR STR?354,"The tombs of Queen Elizabeth, Sir Isaac Newton and Henry V."
	.GSTR STR?355,"Why am I making brass rubbings?"
	.GSTR STR?356,"The thief is trying to send messages to Sherlock."
	.GSTR STR?357,"He wouldn't want his messages to be visible to everyone, now would he?"
	.GSTR STR?358,"Have you visited the British Museum yet?"
	.GSTR STR?359,"The book on the table in the British Museum contains a clue that will help you."
	.GSTR STR?360,"There is some invisible writing on some of the tombs."
	.GSTR STR?361,"When you make a rubbing, the invisible ink is transferred onto the back of the paper."
	.GSTR STR?362,"Invisible ink usually becomes visible when heated."
	.GSTR STR?363,"Heat the paper over the candles in the Evangelist Chapel."
	.GSTR STR?364,"Turn the paper over."
	.GSTR STR?365,"Where is the Stone of Scone?"
	.GSTR STR?366,"It belongs under the Coronation Chair in Edward the Confessor's Chapel - but we knew it was going to be stolen in 1950 and then returned several months later. We figured that was enough excitement for any one rock, so we left it out of the game, safe from your grubby paws."
	.GSTR STR?367,"What's the Son of Mars answer?"
	.GSTR STR?368,"Admiral Lord Nelson."
	.GSTR STR?369,"What's the Chopper answer?"
	.GSTR STR?370,"Charles I."
	.GSTR STR?371,"What's the London Bridge answer?"
	.GSTR STR?372,"Under London Bridge."
	.GSTR STR?373,"What's the answer to life's riddle?"
	.GSTR STR?374,"If we knew that, do you think we'd be sitting around writing games?"
	.GSTR STR?375,"What's the Pussycat answer?"
	.GSTR STR?376,"Go to the Tower of London."
	.GSTR STR?377,"What's the Number answer?"
	.GSTR STR?378,"Have you looked at the statue of William the Conqueror?"
	.GSTR STR?379,"Have you read the sign on the Monument?"
	.GSTR STR?380,"Have you ever read the Charge of the Light Brigade?"
	.GSTR STR?381,"600."
	.GSTR STR?382,"How about Hickory Dickory Dock?"
	.GSTR STR?383,"Big Ben."
	.GSTR STR?384,"How do I get past the librarian?"
	.GSTR STR?385,"Think of the room not as a museum, but as a library."
	.GSTR STR?386,"Have you read the sign on the librarian's desk?"
	.GSTR STR?387,"Has it occurred to you that he's doing an awful lot of talking?"
	.GSTR STR?388,"Tell him to be quiet."
	.GSTR STR?389,"What is a Whispering Gallery?"
	.GSTR STR?390,"It is a place where you can eavesdrop on other people from far away."
	.GSTR STR?391,"How do I get up there?"
	.GSTR STR?392,"Take the stairs up from the clerestory."
	.GSTR STR?393,"How do I get to the clerestory?"
	.GSTR STR?394,"You can't. St Paul's isn't even in the game."
	.GSTR STR?395,"We just like the word clerestory."
	.GSTR STR?396,"Are the pigeons important?"
	.GSTR STR?397,"Only to other pigeons."
	.GSTR STR?398,"Is the statue important?"
	.GSTR STR?399,"Have you looked at it?"
	.GSTR STR?400,"Have you looked at it closely?"
	.GSTR STR?401,"Have you looked at it through a telescope?"
	.GSTR STR?402,"Is the column important?"
	.GSTR STR?403,"If it wasn't there, we'd have to come up with some other way of keeping the statue out of your reach."
	.GSTR STR?404,"Is anything important?"
	.GSTR STR?405,"Like, wow, man. Heavy question!"
	.GSTR STR?406,"How do I stop rowing in circles?"
	.GSTR STR?407,"Has anyone told you you're not playing with a full deck?"
	.GSTR STR?408,"Has anyone told you you're not rowing with both oars in the water?"
	.GSTR STR?409,"You need two oars to steer the boat."
	.GSTR STR?410,"Don't read the next two clues unless you want to know where the other oar is."
	.GSTR STR?411,"The other oar is in another boat."
	.GSTR STR?412,"It's in Captain Bligh's boat in the Black Museum."
	.GSTR STR?413,"How do I stop the boat?"
	.GSTR STR?414,"Type, 'Whoa, Boat!'"
	.GSTR STR?415,"Just kidding. Drop the anchor."
	.GSTR STR?416,"How do I launch the boat?"
	.GSTR STR?417,"Got any rocket fuel?"
	.GSTR STR?418,"Type, 'Launch boat.'"
	.GSTR STR?419,"(Make sure you're in the boat and the anchor's up first.)"
	.GSTR STR?420,"How do I land the boat?"
	.GSTR STR?421,"You can only land the boat at the Embankment or outside Traitor's Gate."
	.GSTR STR?422,"Type: N or LAND BOAT."
	.GSTR STR?423,"How do I get the paddle?"
	.GSTR STR?424,"You can't get the paddle when you're outside Traitor's Gate."
	.GSTR STR?425,"If you don't have the paddle, you need two oars to row back up the river."
	.GSTR STR?426,"If you're on the river without a paddle or both oars, you're making a big mistake."
	.GSTR STR?427,"You can only take the paddle after you've entered the Tower."
	.GSTR STR?428,"Can I stop the man taking the boat?"
	.GSTR STR?429,"No, you can't. But after all, it's his boat."
	.GSTR STR?430,"What time does the last train leave?"
	.GSTR STR?431,"The timetable is posted on the wall."
	.GSTR STR?432,"9:15 p.m."
	.GSTR STR?433,"What track does it leave from?"
	.GSTR STR?434,"Track 29."
	.GSTR STR?435,"How much is a round-trip ticket?"
	.GSTR STR?436,"Why are you reading clues about a place that isn't even in the game?"
	.GSTR STR?437,"What is the matter with the girl?"
	.GSTR STR?438,"She has a bad heart."
	.GSTR STR?439,"Perhaps some medicine...."
	.GSTR STR?440,"Be careful. Drugs are dangerous."
	.GSTR STR?441,"How do I revive her?"
	.GSTR STR?442,"Have you made a positive diagnosis?"
	.GSTR STR?443,"Listen to the girl with your stethoscope."
	.GSTR STR?444,"If her heart is abnormally fast, give her something to slow it down."
	.GSTR STR?445,"An unusually fast heartbeat is known as tachycardia."
	.GSTR STR?446,"If her heart is abnormally slow, give her something to speed it up."
	.GSTR STR?447,"An unusually slow heartbeat is know as bradycardia."
	.GSTR STR?448,"Belladonna will speed up a slow heart."
	.GSTR STR?449,"Digitalis will slow down a fast heart."
	.GSTR STR?450,"The drugs are in your medicine bag."
	.GSTR STR?451,"Where is the stethoscope?"
	.GSTR STR?452,"Where do most doctors carry their stethoscopes?"
	.GSTR STR?453,"You are not most doctors."
	.GSTR STR?454,"You have it when you start the game."
	.GSTR STR?455,"Sorry about this. It turns out that Watson always carries his stethoscope in his hat. Really. (Read ""A Scandal in Bohemia."")"
	.GSTR STR?456,"How do I get past the guard dog?"
	.GSTR STR?457,"He won't let you carry any matches inside."
	.GSTR STR?458,"OK. So you already knew that."
	.GSTR STR?459,"He won't let you carry in any flames that he can see."
	.GSTR STR?460,"Alright, so you knew that too. How about flames that he can't see?"
	.GSTR STR?461,"Something that burns without a flame, for example."
	.GSTR STR?462,"Like tobacco maybe."
	.GSTR STR?463,"Light the pipe, drop the match, and go on in."
	.GSTR STR?464,"What do I do with the axe?"
	.GSTR STR?465,"The axe doesn't do much except cut down on the number of other things you can carry."
	.GSTR STR?466,"How can I light the torch?"
	.GSTR STR?467,"Light it from something that's already burning."
	.GSTR STR?468,"Light it from a burning piece of paper."
	.GSTR STR?469,"Light a piece of paper from the pipe, and then use it to light the torch."
	.GSTR STR?470,"Will Lestrade talk to me in his office?"
	.GSTR STR?471,"He doesn't like you."
	.GSTR STR?472,"He really doesn't like you."
	.GSTR STR?473,"What office?"
	.GSTR STR?474,"How do I get inside the bank?"
	.GSTR STR?475,"Despite the guard's assertions to the contrary, he can be bribed."
	.GSTR STR?476,"Give him something valuable."
	.GSTR STR?477,"Some gems might do the trick."
	.GSTR STR?478,"Give him the ruby, the sapphire, the emerald and the opal."
	.GSTR STR?479,"How do I get inside the vault?"
	.GSTR STR?480,"The door has a combination lock on it."
	.GSTR STR?481,"The tumblers turn too quietly for you to hear without amplification."
	.GSTR STR?482,"Listen to the door with the stethoscope, and then turn the dial left or right."
	.GSTR STR?483,"A 'clunk' means you're going the wrong way."
	.GSTR STR?484,"A 'whirr' means you're going the right way."
	.GSTR STR?485,"A 'click' means you should reverse directions."
	.GSTR STR?486,"The combination is right twice, left once, right twice."
	.GSTR STR?487,"Which box should I open?"
	.GSTR STR?488,"Have you solved the second clue on Sir Isaac Newton's tomb?"
	.GSTR STR?489,"Open box 600."
	.GSTR STR?490,"How do I open safety deposit boxes?"
	.GSTR STR?491,"Do you have any dynamite?"
	.GSTR STR?492,"Try using a key."
	.GSTR STR?493,"The bank guard has it."
	.GSTR STR?494,"It's in his pocket."
	.GSTR STR?495,"How good a pickpocket are you?"
	.GSTR STR?496,"How good a pickpocket are the people you know?"
	.GSTR STR?497,"Ask Wiggins to steal it."
	.GSTR STR?498,"How can I stop the kidnapping?"
	.GSTR STR?499,"Hire bodyguards."
	.GSTR STR?500,"Put Holmes in your medical bag."
	.GSTR STR?501,"You can't."
	.GSTR STR?502,"What does Mycroft want from me?"
	.GSTR STR?503,"Your blood?"
	.GSTR STR?504,"Your first-born male child?"
	.GSTR STR?505,"Sherlock's ring."
	.GSTR STR?506,"How do I get the token?"
	.GSTR STR?507,"Show any of the gems you have found to Sherlock."
	.GSTR STR?508,"How do I get into the Tower?"
	.GSTR STR?509,"Give the password to the beefeater."
	.GSTR STR?510,"You must get the password from someone who has government connections."
	.GSTR STR?511,"Mycroft Holmes knows the password."
	.GSTR STR?512,"Don't continue unless Sherlock Holmes has been kidnapped."
	.GSTR STR?513,"Go to the Diogenes Club and ask for Mycroft. The butler will ask you for a token. Give him the token. Mycroft will appear and give you the password."
	.GSTR STR?514,"Return to the Tower and give the guard the password."
	.GSTR STR?515,"Just type GUARD, [PASSWORD]."
	.GSTR STR?516,"How do I get out of the Tower?"
	.GSTR STR?517,"The beefeater won't let you out. You must find another exit."
	.GSTR STR?518,"The only other way out is through Traitor's Gate."
	.GSTR STR?519,"The portcullis is operated by the chain above it."
	.GSTR STR?520,"You do not weigh enough to pull down the chain."
	.GSTR STR?521,"Put on the suit of armour in the dungeon of the White Tower and then pull on the chain."
	.GSTR STR?522,"Where is the diamond?"
	.GSTR STR?523,"What diamond?"
	.GSTR STR?524,"How do I get the diamond?"
	.GSTR STR?525,"See previous hint."
	.GSTR STR?526,"Where is the sapphire?"
	.GSTR STR?527,"Did you solve the Hickory Dickory Dock riddle?"
	.GSTR STR?528,"It's stuck to the clapper of Big Ben."
	.GSTR STR?529,"How do I get the sapphire?"
	.GSTR STR?530,"Have you tried driving a hook into the ceiling, throwing a rope over the hook, climbing up onto the rail, swinging across the hollow shaft while screaming like Tarzan, and grabbing the sapphire as you swing by?"
	.GSTR STR?531,"Just asking."
	.GSTR STR?532,"Wait until the hour strikes. The clapper will swing your way."
	.GSTR STR?533,"You need to use your hands while the bell is ringing."
	.GSTR STR?534,"Put the cotton balls in your ears before the bell starts to ring."
	.GSTR STR?535,"The cotton balls are in the blue pill bottle."
	.GSTR STR?536,"Where is the ruby?"
	.GSTR STR?537,"Did you solve the Son of Mars riddle?"
	.GSTR STR?538,"It's somewhere in Trafalgar Square."
	.GSTR STR?539,"It's on the statue in Trafalgar Square."
	.GSTR STR?540,"It's in Nelson's blind eye."
	.GSTR STR?541,"You can discover it only by looking through the telescope."
	.GSTR STR?542,"How do I get the ruby?"
	.GSTR STR?543,"You can't get up there."
	.GSTR STR?544,"Someone - or something - else will have to get it for you."
	.GSTR STR?545,"Some kind of trained bird might do it."
	.GSTR STR?546,"Old Sherman, who lives in Pinchin Lane, trains animals."
	.GSTR STR?547,"Get the bird from Sherman. Take it to Trafalgar Square. Show the ruby to the pigeon, ask him to get it, and then let him go."
	.GSTR STR?548,"Do not read the next clue until you have done all of the above."
	.GSTR STR?549,"Did we mention that it's a homing pigeon?"
	.GSTR STR?550,"Return to Sherman's shop and ask him about the bird."
	.GSTR STR?551,"Where is the emerald?"
	.GSTR STR?552,"Did you solve the Chopper riddle?"
	.GSTR STR?553,"It's in the Chamber of Horrors."
	.GSTR STR?554,"It's hidden in one of the statues."
	.GSTR STR?555,"It's in the wax head of Charles I."
	.GSTR STR?556,"How do I get the emerald?"
	.GSTR STR?557,"It's encased in wax. What springs to mind?"
	.GSTR STR?558,"You need to melt the head."
	.GSTR STR?559,"You can't melt the head unless you remove it from the statue."
	.GSTR STR?560,"You need something that puts out enough heat to melt a big gob of wax."
	.GSTR STR?561,"The torch will melt the wax head."
	.GSTR STR?562,"Where is the sceptre?"
	.GSTR STR?563,"In the sceptre tank?"
	.GSTR STR?564,"Sorry about that."
	.GSTR STR?565,"There is no sceptre."
	.GSTR STR?566,"How do I get the sceptre?"
	.GSTR STR?567,"Dive into the sceptre tank."
	.GSTR STR?568,"Don't blame us. You're the one who keeps reading these bogus clues."
	.GSTR STR?569,"Where is the opal?"
	.GSTR STR?570,"Have you solved the London Bridge riddle?"
	.GSTR STR?571,"It's in the clump of moss under London Bridge."
	.GSTR STR?572,"How do I get the opal?"
	.GSTR STR?573,"Can you lower the bridge?"
	.GSTR STR?574,"Can you raise the water?"
	.GSTR STR?575,"Wait for high tide."
	.GSTR STR?576,"The newspaper that came with your game contains the tide tables for the weekend."
	.GSTR STR?577,"Where is the zorkmid?"
	.GSTR STR?578,"It's in the... oops. Sorry. Wrong game."
	.GSTR STR?579,"How do I get the zorkmid?"
	.GSTR STR?580,"Buy Zork I."
	.GSTR STR?581,"Buy Enchanter."
	.GSTR STR?582,"Buy Sorcerer."
	.GSTR STR?583,"You get the idea."
	.GSTR STR?584,"Where is the topaz?"
	.GSTR STR?585,"In a safety deposit box in the Bank of England."
	.GSTR STR?586,"Have you solved the number riddle?"
	.GSTR STR?587,"It's in box 600."
	.GSTR STR?588,"How do I get the topaz?"
	.GSTR STR?589,"See the clues for the Bank of England."
	.GSTR STR?590,"Where is the garnet?"
	.GSTR STR?591,"Did you solve the Tower of London riddle?"
	.GSTR STR?592,"It's in the butt of malmsey in the Bowyer Tower."
	.GSTR STR?593,"How do I get the garnet?"
	.GSTR STR?594,"Have you tried drinking the wine?"
	.GSTR STR?595,"Pretty tasty stuff, isn't it?"
	.GSTR STR?596,"You need to drain the keg somehow."
	.GSTR STR?597,"You need to remove the bung."
	.GSTR STR?598,"Knock out the bung with the mace."
	.GSTR STR?599,"Don't read the next clue until you have done all of the above."
	.GSTR STR?600,"Ask Wiggins to get the garnet for you."
	.GSTR STR?601,"Why are the gems important?"
	.GSTR STR?602,"You don't think the thief has been hiding gems all over London just for the fun of it, do you?"
	.GSTR STR?603,"Perhaps he is trying to send Sherlock yet another message."
	.GSTR STR?604,"Have you looked at any of the gems?"
	.GSTR STR?605,"Have you looked at any of them closely?"
	.GSTR STR?606,"Look at each of the gems through the magnifying glass."
	.GSTR STR?607,"Can I stop Akbar's knocking me out?"
	.GSTR STR?608,"Knock him out first."
	.GSTR STR?609,"Perhaps you could smuggle something in."
	.GSTR STR?610,"Have you noticed the henchman's religion?"
	.GSTR STR?611,"He probably won't disturb your hat."
	.GSTR STR?612,"Perhaps the etherium ampoule...."
	.GSTR STR?613,"Can I stop Moriarty when I wake up?"
	.GSTR STR?614,"If he is free to move around, he will always win."
	.GSTR STR?615,"Tie him up."
	.GSTR STR?616,"Don't forget to tie up the henchman, too."
	.GSTR STR?617,"Why do I finish without 100 points?"
	.GSTR STR?618,"If you play the game from start to finish and solve all the puzzles, you will end up with 100 points. If, however, you start the game and play through it using information you acquired in a previous session, you may have neglected to perform a few actions for which you received points. This should not be of concern to anyone who is content with failing to discover the highest ranking available to the game player."
	.GSTR STR?619,"Can I abbreviate ""stethoscope""?"
	.GSTR STR?620,"Yes. It can be abbreviated to STETH or SS."
	.GSTR STR?621,"What is the square root of 64?"
	.GSTR STR?622,"Eight."
	.GSTR STR?623,"STARTERS"
	.GSTR STR?624,"CABS"
	.GSTR STR?625,"WESTMINSTER ABBEY"
	.GSTR STR?626,"BRITISH MUSEUM"
	.GSTR STR?627,"ST PAUL'S"
	.GSTR STR?628,"TRAFALGAR SQUARE"
	.GSTR STR?629,"ON THE THAMES"
	.GSTR STR?630,"VICTORIA STATION"
	.GSTR STR?631,"COVENT GARDEN"
	.GSTR STR?632,"MADAME TUSSAUD'S"
	.GSTR STR?633,"SCOTLAND YARD"
	.GSTR STR?634,"BANK OF ENGLAND"
	.GSTR STR?635,"DIOGENES CLUB"
	.GSTR STR?636,"TOWER OF LONDON"
	.GSTR STR?637,"GEMS"
	.GSTR STR?638,"MORE GEMS"
	.GSTR STR?639,"THE LAIR"
	.GSTR STR?640,"MISCELLANEOUS"
	.GSTR STR?641,"INVISICLUES (tm)"
	.GSTR STR?642,"RETURN = see new hint"
	.GSTR STR?643,"Q = see hint menu"
	.GSTR STR?644," N = Next"
	.GSTR STR?645,"P = Previous"
	.GSTR STR?646," RETURN = See hint"
	.GSTR STR?647,"Q = Resume story"
	.GSTR STR?648,"wave"
	.GSTR STR?649,"waves"
	.GSTR STR?650,"shout"
	.GSTR STR?651,"shouts"
	.GSTR STR?652,"would fit very well"
	.GSTR STR?653,"do not"
	.GSTR STR?654,"does not"
	.GSTR STR?655,"do"
	.GSTR STR?656,"does"
	.GSTR STR?657,"Blowing"
	.GSTR STR?658,"Paying respect to"
	.GSTR STR?659,"could not"
	.GSTR STR?660,"cannot"
	.GSTR STR?661,"is looking for a fight"
	.GSTR STR?662,"closed"
	.GSTR STR?663,"become"
	.GSTR STR?664,"becomes"
	.GSTR STR?665,"see"
	.GSTR STR?666,"sees"
	.GSTR STR?667,"would agree with you"
	.GSTR STR?668,"inhale first.
"
	.GSTR STR?669,"Flipping"
	.GSTR STR?670,"Folding"
	.GSTR STR?671,"would accept your offer"
	.GSTR STR?672,"Heating"
	.GSTR STR?673,"Kicking"
	.GSTR STR?674,"close"
	.GSTR STR?675,"surgeon"
	.GSTR STR?676,"veterinarian"
	.GSTR STR?677,"Trying to destroy"
	.GSTR STR?678,"locksmith"
	.GSTR STR?679,"Playing with"
	.GSTR STR?680,"Pointing at"
	.GSTR STR?681,"Pointing"
	.GSTR STR?682,"take off"
	.GSTR STR?683,"Pulling on"
	.GSTR STR?684,"Pushing around"
	.GSTR STR?685,"put"
	.GSTR STR?686,"puts"
	.GSTR STR?687,"ask about"
	.GSTR STR?688,"ASK CHARACTER ABOUT"
	.GSTR STR?689,"Toying in this way with"
	.GSTR STR?690,"would appreciate your reading"
	.GSTR STR?691,"wants to play piggyback"
	.GSTR STR?692,"Rubbing"
	.GSTR STR?693,"is interested in selling anything"
	.GSTR STR?694,"would buy anything"
	.GSTR STR?695,"salesperson"
	.GSTR STR?696,"Shaking"
	.GSTR STR?697,"take"
	.GSTR STR?698,"takes"
	.GSTR STR?699,"whisper"
	.GSTR STR?700,"whispers"
	.GSTR STR?701,"Fiddling with"
	.GSTR STR?702,"Turning"
	.GSTR STR?703,"drop"
	.GSTR STR?704,"drops"
	.GSTR STR?705,"already have"
	.GSTR STR?706,"already has"
	.GSTR STR?707,"opens"
	.GSTR STR?708,"closes"
	.GSTR STR?709,"ON"
	.GSTR STR?710,"OFF"
	.GSTR STR?711,"give"
	.GSTR STR?712,"gives"
	.GSTR STR?713,"shoot"
	.GSTR STR?714,"shoots"
	.GSTR STR?715,"take things"
	.GSTR STR?716,"asking"
	.GSTR STR?717,"let"
	.GSTR STR?718,"lets"
	.GSTR STR?719,"will do you any favours"
	.GSTR STR?720,"untie"
	.GSTR STR?721,"unties"
	.GSTR STR?722,"tie"
	.GSTR STR?723,"ties"
	.GSTR STR?724,"The fireplace is in the way."
	.GSTR STR?725,"You would fly out the bow window."
	.GSTR STR?726,"You were thinking maybe you had wings?"
	.GSTR STR?727,"take out"
	.GSTR STR?728,"feel"
	.GSTR STR?729,"feels"
	.GSTR STR?730,"Wiggins's"
	.GSTR STR?731,"Holmes's"
	.GSTR STR?732,"Mrs Hudson"
	.GSTR STR?733,"Mrs Hudson's"
	.GSTR STR?734,"the girl"
	.GSTR STR?735,"the girl's"
	.GSTR STR?736,"yourself"
	.GSTR STR?737,"your"
	.GSTR STR?738,"be holding"
	.GSTR STR?739,"make"
	.GSTR STR?740,"makes"
	.GSTR STR?741,"statue of Sir Isaac Newton"
	.GSTR STR?742,"cherubs"
	.GSTR STR?743,"diagram"
	.GSTR STR?744,"Newton's tomb"
	.GSTR STR?745,"any"
	.GSTR STR?746,"the"
	.GSTR STR?747,"some"
	.GSTR STR?748,"an"
	.GSTR STR?749,"a"
	.GSTR STR?750,"knights"
	.GSTR STR?751,"armour"
	.GSTR STR?752,"Sir Francis Vere's tomb"
	.GSTR STR?753,"get"
	.GSTR STR?754,"gets"
	.GSTR STR?755,"try"
	.GSTR STR?756,"tries"
	.GSTR STR?757,"struggle"
	.GSTR STR?758,"struggles"
	.GSTR STR?759,"remove"
	.GSTR STR?760,"removes"
	.GSTR STR?761,"tug"
	.GSTR STR?762,"tugs"
	.GSTR STR?763,"knock"
	.GSTR STR?764,"knocks"
	.GSTR STR?765,"hit"
	.GSTR STR?766,"hits"
	.GSTR STR?767,"touch"
	.GSTR STR?768,"touches"
	.GSTR STR?769,"reach"
	.GSTR STR?770,"reaches"
	.GSTR STR?771,"recall"
	.GSTR STR?772,"recalls"
	.GSTR STR?773,"quickly withdraw"
	.GSTR STR?774,"quickly withdraws"
	.GSTR STR?775,"release"
	.GSTR STR?776,"releases"
	.GSTR STR?777,"cut"
	.GSTR STR?778,"cuts"
	.GSTR STR?779,"strutting around"
	.GSTR STR?780,"pictures"
	.GSTR STR?781,"open it first."
	.GSTR STR?782,"triumphal arch"
	.GSTR STR?783,"fireplace"
	.GSTR STR?784,"gas light"
	.GSTR STR?785,"chariot"
	.GSTR STR?786,"marquees"
	.GSTR STR?787,"supports"
	.GSTR STR?788,"lower"
	.GSTR STR?789,"lowers"
	.GSTR STR?790,"raise"
	.GSTR STR?791,"raises"
	.GSTR STR?792,"that part of the statue"
	.GSTR STR?793,"things in the library"
	.GSTR STR?794,"produce"
	.GSTR STR?795,"walls"
	.GSTR STR?796,"instruments of torture"
	.GSTR STR?797,"get out of"
	.GSTR STR?798,"stick"
	.GSTR STR?799,"sticks"
	.GSTR STR?800,"come"
	.GSTR STR?801,"comes"
	.GSTR STR?802,"blow"
	.GSTR STR?803,"blows"
	.GSTR STR?804,"turn"
	.GSTR STR?805,"turns"
	.GSTR STR?806,"them"
	.GSTR STR?807,"it"
	.GSTR STR?808,"lock"
	.GSTR STR?809,"locks"
	.GSTR STR?810,"close and lock"
	.GSTR STR?811,"closes and locks"
	.GSTR STR?812,"accept your offer"
	.GSTR STR?813,"jump"
	.GSTR STR?814,"jumps"
	.GSTR STR?815,"pull"
	.GSTR STR?816,"pulls"
	.GSTR STR?817,"row"
	.GSTR STR?818,"rows"
	.GSTR STR?819,"paddle"
	.GSTR STR?820,"paddles"
	.GSTR STR?821,"unlock"
	.GSTR STR?822,"unlocks"
	.GSTR STR?823,"water"
	.GSTR STR?824,"statues"
	.GSTR STR?825,"staring at you"
	.GSTR STR?826,"pedestal"

	.ENDI
