	.NEW 5
; Low core locations
%ZVERSION::	.BYTE	5
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 144
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%LMRG::	.WORD	0
%RMRG::	.WORD	0
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%CRCNT::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.INSERT "PS:<SHERLOCK>GAMESOUNDFREQ"	;Frequent word table
	.INSERT "PS:<SHERLOCK>GAMESOUNDDAT"	; Data file
	.INSERT "PS:<SHERLOCK>SCHED"
	.INSERT "PS:<SHERLOCK>BOOT"
	.INSERT "PS:<SHERLOCK>PARSER"
	.INSERT "PS:<SHERLOCK>GAMESOUNDPUR"
	.INSERT "PS:<SHERLOCK>OTHER-MISC"
	.INSERT "PS:<SHERLOCK>DEBUG"
	.INSERT "PS:<SHERLOCK>HINTS"
	.INSERT "PS:<SHERLOCK>VERBS"
	.INSERT "PS:<SHERLOCK>PEOPLE"
	.INSERT "PS:<SHERLOCK>GENERIC"
	.INSERT "PS:<SHERLOCK>PLACES3"
	.INSERT "PS:<SHERLOCK>PLACES2"
	.INSERT "PS:<SHERLOCK>THINGS2"
	.INSERT "PS:<SHERLOCK>THINGS1"
	.INSERT "PS:<SHERLOCK>CAB"
	.INSERT "PS:<SHERLOCK>TOWER"
	.INSERT "PS:<SHERLOCK>SCOPE"
	.INSERT "PS:<SHERLOCK>ELIZA"
	.INSERT "PS:<SHERLOCK>CHARLES"
	.INSERT "PS:<SHERLOCK>BANK"
	.INSERT "PS:<SHERLOCK>PUZZLES"
	.INSERT "PS:<SHERLOCK>LOCALS"

	.INSERT "PS:<SHERLOCK>GAMESOUNDSTR"

	.END
