
<OBJECT LG-BAKER-ST-DOOR (LOC LOCAL-GLOBALS) (DESC "front door") (FLAGS FL-DOOR
FL-OPENABLE FL-LOCKED) (SYNONYM DOOR) (ADJECTIVE FRONT HOLMES\' HOLMES\'S
SHERLOCK) (GENERIC RT-GN-DOOR) (ACTION RT-AC-LG-BAKER-ST-DOOR)> 
<OBJECT LG-PARLOUR-DOOR (LOC LOCAL-GLOBALS) (DESC "parlour door") (FLAGS
FL-DOOR FL-OPENABLE) (SYNONYM DOOR) (ADJECTIVE PARLOUR PARLOR) (GENERIC
RT-GN-DOOR) (ACTION RT-AC-LG-PARLOUR-DOOR)> 
<OBJECT LG-HOLMES-STUDY-DOOR (LOC LOCAL-GLOBALS) (DESC "study door") (FLAGS
FL-DOOR FL-OPENABLE FL-OPENED) (SYNONYM DOOR) (ADJECTIVE STUDY HOLMES\'S
HOLMES\' SHERLOCK) (GENERIC RT-GN-DOOR) (ACTION RT-AC-LG-HOLMES-STUDY-DOOR)> 
<OBJECT LG-HOLMES-BEDROOM-DOOR (LOC LOCAL-GLOBALS) (DESC "bedroom door") (FLAGS
FL-DOOR FL-OPENABLE FL-LOCKED) (SYNONYM DOOR) (ADJECTIVE BEDROOM HOLMES\'S
HOLMES\' SHERLOCK) (GENERIC RT-GN-DOOR) (ACTION RT-AC-LG-HOLMES-BEDROOM-DOOR)> 
<OBJECT LG-BANK-VAULT-DOOR (LOC LOCAL-GLOBALS) (DESC "vault door") (FLAGS
FL-DOOR FL-OPENABLE FL-LOCKED FL-HAS-DESCFCN) (SYNONYM DOOR) (ADJECTIVE VAULT)
(VALUE 3) (GENERIC RT-GN-DOOR) (ACTION RT-AC-LG-BANK-VAULT-DOOR)> 
<OBJECT LG-BAR-OF-GOLD-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (FLAGS FL-DOOR
FL-OPENABLE FL-OPENED) (SYNONYM DOOR) (GENERIC RT-GN-DOOR) (ACTION
RT-AC-LG-BAR-OF-GOLD-DOOR)> 
<OBJECT LG-LAIR-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (FLAGS FL-DOOR
FL-OPENABLE FL-LOCKED) (SYNONYM DOOR) (GENERIC RT-GN-DOOR) (ACTION
RT-AC-LG-LAIR-DOOR)> 
<OBJECT LG-JERICHO-PARLOUR-DOOR (LOC LOCAL-GLOBALS) (DESC
"door to the Jericho Parlour") (FLAGS FL-DOOR FL-OPENABLE) (SYNONYM DOOR) (
ADJECTIVE JERICHO PARLOUR PARLOR) (GENERIC RT-GN-DOOR) (ACTION
RT-AC-LG-JERICHO-PARLOUR-DOOR)> 
<OBJECT LG-BRITISH-MUSEUM-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (FLAGS FL-DOOR
FL-LOCKED FL-OPENABLE) (SYNONYM DOOR) (GENERIC RT-GN-DOOR) (ACTION
RT-AC-LG-BRITISH-MUSEUM-DOOR)> 
<OBJECT LG-WESTMINSTER-DOOR (LOC LOCAL-GLOBALS) (DESC "Abbey door") (FLAGS
FL-DOOR FL-LOCKED FL-OPENABLE) (SYNONYM DOOR) (GENERIC RT-GN-DOOR) (ACTION
RT-AC-LG-WESTMINSTER-DOOR)> 
<OBJECT LG-SHOPS (LOC LOCAL-GLOBALS) (DESC "shops") (FLAGS FL-PLURAL
FL-HAS-DESCFCN) (SYNONYM SHOPS STORES EMPORIUMS WINDOWS WINDOW SHOP STORE) (
ACTION RT-AC-LG-SHOPS)> 
<OBJECT LG-WATER (LOC LOCAL-GLOBALS) (FLAGS FL-NODESC FL-CONTAINER FL-OPENED
FL-SURFACE FL-HAS-SDESC FL-NOARTC) (SYNONYM WATER RIVER THAMES) (SIZE 0
CAPACITY 100) (ACTION RT-AC-LG-WATER)> 
<OBJECT LG-UP-DOWN-STREAM (LOC LOCAL-GLOBALS) (FLAGS FL-NODESC FL-HAS-SDESC
FL-NEEDS-IDENTITY) (OBJ-NOUN 0) (OBJ-ADJ 0) (SYNONYM UPSTREAM DOWNSTREAM) (
ACTION RT-AC-LG-UP-DOWN-STREAM)> 
<OBJECT LG-PLAQUES (LOC LOCAL-GLOBALS) (DESC "sign") (FLAGS FL-TRYTAKE FL-NOALL
FL-SURFACE FL-HAS-DESCFCN) (SYNONYM PLAQUE PLATE SIGN RELIEF) (SIZE 0 CAPACITY
999) (ACTION RT-AC-LG-PLAQUES)> 
<OBJECT LG-WINDOW (LOC LOCAL-GLOBALS) (DESC "window") (FLAGS FL-TRYTAKE
FL-NOALL FL-HAS-DESCFCN FL-OPENABLE FL-TRANSPARENT) (SYNONYM WINDOW) (ADJECTIVE
BOW) (ACTION RT-AC-LG-WINDOW)> 
<OBJECT LG-TOMBS-ABBEY (LOC LOCAL-GLOBALS) (FLAGS FL-TRYTAKE FL-PLURAL FL-NOALL
FL-HAS-DESCFCN FL-HAS-SDESC FL-NEEDS-IDENTITY) (OBJ-ADJ 0) (OBJ-NOUN 0) (
ADJECTIVE WESTMINSTER) (SYNONYM TOMBS SCULPTURES STATUES TOMB ABBEY) (ACTION
RT-AC-LG-TOMBS-ABBEY)> 
<OBJECT LG-STREETLIGHT (LOC LOCAL-GLOBALS) (DESC "streetlight") (FLAGS
FL-TRYTAKE FL-NOALL FL-TRANSPARENT) (SYNONYM LIGHT LAMP STREETLIGHT STREETLAMP
STREET-LIGHT GASLIGHT GAS-LIGHT) (ADJECTIVE GAS) (ACTION RT-AC-LG-STREETLIGHT)>

<OBJECT LG-STAIRWAY (LOC LOCAL-GLOBALS) (DESC "stairway") (FLAGS FL-TRYTAKE
FL-NOALL) (SYNONYM STAIRWAY STAIR STAIRS STEP STEPS) (ACTION RT-AC-LG-STAIRWAY)
> 
<OBJECT LG-SHAFT-OF-LIGHT (LOC LOCAL-GLOBALS) (DESC "shaft of light") (FLAGS
FL-NODESC FL-HAS-DESCFCN) (SYNONYM SHAFT LIGHT SUNLIGHT) (ADJECTIVE SHAFT LIGHT
SUNLIGHT) (ACTION RT-AC-LG-SHAFT-OF-LIGHT)> 
<OBJECT LG-MARBLE (LOC LOCAL-GLOBALS) (DESC "marble") (FLAGS FL-NODESC) (
SYNONYM MARBLE)> 
<OBJECT LG-COLUMNS (LOC LOCAL-GLOBALS) (DESC "columns") (FLAGS FL-TRYTAKE
FL-PLURAL FL-NOALL) (SYNONYM COLUMNS COLUMN) (ADJECTIVE PURBECK)> 
<OBJECT LG-RAVENS (LOC LOCAL-GLOBALS) (DESC "ravens") (FLAGS FL-NODESC
FL-PLURAL FL-ALIVE FL-TRYTAKE FL-HAS-DESCFCN) (SYNONYM RAVENS BIRDS ROOKS RAVEN
ROOK BIRD) (ADJECTIVE FLOCK GROUP BUNCH GAGGLE) (SIZE 50 MASS 250) (ACTION
RT-AC-LG-RAVENS)> 
<OBJECT LG-BOATS (LOC LOCAL-GLOBALS) (DESC "boats") (FLAGS FL-NODESC
FL-HAS-DESCFCN) (SYNONYM BOATS SHIPS) (ADJECTIVE PLEASURE) (ACTION
RT-DF-LG-BOATS)> 
<OBJECT LG-TOWER (LOC LOCAL-GLOBALS) (DESC "Tower") (SYNONYM TOWER LONDON) (
ADJECTIVE TOWER LONDON) (GENERIC RT-GN-TOWER) (ACTION RT-AC-LG-TOWER)> 
<DEFINE-ROUTINE RT-AC-LG-BAKER-ST-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-PARLOUR-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-HOLMES-STUDY-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-HOLMES-BEDROOM-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-BAR-OF-GOLD-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-LAIR-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-JERICHO-PARLOUR-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-SHOPS> 
<DEFINE-ROUTINE RT-AC-LG-WATER> 
<DEFINE-ROUTINE RT-AC-LG-UP-DOWN-STREAM> 
<DEFINE-ROUTINE RT-AC-LG-BRITISH-MUSEUM-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-WESTMINSTER-DOOR> 
<DEFINE-ROUTINE RT-AC-LG-PLAQUES> 
<DEFINE-ROUTINE RT-DF-LG-WAX-STATUES> 
<DEFINE-ROUTINE RT-AC-LG-WINDOW> 
<DEFINE-ROUTINE RT-AC-LG-TOMBS-ABBEY> 
<DEFINE-ROUTINE RT-AC-LG-STREETLIGHT> 
<DEFINE-ROUTINE RT-AC-LG-STAIRWAY> 
<DEFINE-ROUTINE RT-AC-LG-SHAFT-OF-LIGHT> 
<DEFINE-ROUTINE RT-AC-LG-RAVENS> 
<DEFINE-ROUTINE RT-DF-LG-BOATS> 
<DEFINE-ROUTINE RT-AC-LG-HOLMES-HOUSE> 
<DEFINE-ROUTINE RT-AC-LG-PEDESTAL> 
<DEFINE-ROUTINE RT-AC-LG-TOWER> 