
<GLOBAL INHIBIT-ROOMS <> %<> WORD> 
<GLOBAL GL-FUNNY-CLAUSE? <> %<> WORD> 
<CONSTANT SH 128> 
<CONSTANT SC 64> 
<CONSTANT SIR 32> 
<CONSTANT SOG 16> 
<CONSTANT STAKE 8> 
<CONSTANT SMANY 4> 
<CONSTANT SHAVE 2> 
<CONSTANT LAST-OBJECT 0> 
<CONSTANT K-M-BEG 1> 
<CONSTANT K-M-ENTERING 2> 
<CONSTANT K-M-ENTERED 3> 
<CONSTANT K-M-EXIT 4> 
<CONSTANT K-M-END 5> 
<CONSTANT K-M-FLOOK 6> 
<CONSTANT K-M-NLOOK 7> 
<CONSTANT K-M-WINNER 8> 
<CONSTANT K-M-CONT 9> 
<CONSTANT K-M-OBJDESC 10> 
<CONSTANT K-M-CANT 11> 
<CONSTANT K-M-DESCFCN 12> 
<CONSTANT K-M-SDESC 13> 
<CONSTANT K-M-DESC-1 14> 
<CONSTANT K-M-DESC-2 15> 
<CONSTANT K-M-DESC-3 16> 
<CONSTANT K-P-LEXWORDS 1> 
<CONSTANT K-P-LEXSTART 1> 
<CONSTANT K-P-LEXELEN 2> 
<CONSTANT K-P-WORDLEN 4> 
<CONSTANT K-P-PSOFF 6> 
<CONSTANT K-P-P1OFF 7> 
<CONSTANT K-P-P1BITS 3> 
<CONSTANT K-P-ITBLLEN 9> 
<CONSTANT K-P-VERB 0> 
<CONSTANT K-P-VERBN 1> 
<CONSTANT K-P-PREP1 2> 
<CONSTANT K-P-PREP1N 3> 
<CONSTANT K-P-PREP2 4> 
<CONSTANT K-P-NC1 6> 
<CONSTANT K-P-NC1L 7> 
<CONSTANT K-P-NC2 8> 
<CONSTANT K-P-NC2L 9> 
<CONSTANT K-O-PTR 0> 
<CONSTANT K-O-START 1> 
<CONSTANT K-O-LENGTH 2> 
<CONSTANT K-O-END 3> 
<CONSTANT K-P-MATCHLEN 0> 
<CONSTANT K-P-ALL 1> 
<CONSTANT K-P-ONE 2> 
<CONSTANT K-P-INHIBIT 4> 
<CONSTANT K-P-SRCBOT 2> 
<CONSTANT K-P-SRCTOP 0> 
<CONSTANT K-P-SRCALL 1> 
<DEFINE-ROUTINE RT-CAPITALIZE> 
<DEFINE-ROUTINE RT-WORD-PRINT> 
<DEFINE-ROUTINE RT-VERB-PRINT> 
<DEFINE-ROUTINE RT-PREP-PRINT> 
<DEFINE-ROUTINE RT-CLAUSE-PRINT> 
<DEFINE-ROUTINE RT-BUFFER-PRINT> 
<GLOBAL GL-LONG-OOPS 3 %<> WORD> 
<DEFINE-ROUTINE RT-DONT-KNOW-WORD-MSG> 
<DEFINE-ROUTINE RT-DONT-KNOW-WORD-USE-MSG> 
<DEFINE-ROUTINE RT-CANT-SEE-ANY-MSG> 
<DEFINE-ROUTINE RT-TH-NOT-HERE-OBJECT> 
<DEFINE-ROUTINE RT-FAKE-ORPHAN-MSG> 
<DEFINE-ROUTINE RT-TIME-OF-DAY-MSG> 
<DEFINE-ROUTINE RT-TIME-OF-DAY> 
<DEFINE-ROUTINE RT-SPOKEN-TO-MSG> 
<DEFINE-ROUTINE RT-GET-PREP> 
<DEFINE-ROUTINE RT-SYNTAX-CHECK> 
<DEFINE-ROUTINE RT-CLAUSE> 
<DEFINE-ROUTINE RT-GET-WHAT-I-MEAN> 
<DEFINE-ROUTINE RT-P-CLEAR> 
<DEFINE-ROUTINE RT-PICK-NEXT> 
<DEFINE-ROUTINE RT-QCONTEXT-GOOD?> 
<DEFINE-ROUTINE RT-FIND-PERSON> 
<DEFINE-ROUTINE RT-ANYONE-HERE?> 
<DEFINE-ROUTINE RT-MOVE-ALL> 
<DEFINE-ROUTINE RT-GOT?> 
<DEFINE-ROUTINE RT-HELD?> 
<DEFINE-ROUTINE RT-THIS-IS-IT> 
<DEFINE-ROUTINE RT-CHANGE-LEXV> 
<DEFINE-ROUTINE RT-WT?> 
<DEFINE-ROUTINE RT-VERB-DIR-ONLY?> 
<DEFINE-ROUTINE RT-STUFF> 
<DEFINE-ROUTINE RT-INBUF-ADD> 
<DEFINE-ROUTINE RT-ACLAUSE-WIN> 
<DEFINE-ROUTINE RT-NCLAUSE-WIN> 
<DEFINE-ROUTINE RT-ORPHAN-VERB> 
<DEFINE-ROUTINE RT-ORPHAN> 
<DEFINE-ROUTINE RT-ORPHAN-MERGE> 
<DEFINE-ROUTINE RT-ADJ-CHECK> 
<DEFINE-ROUTINE RT-CLAUSE-COPY> 
<DEFINE-ROUTINE RT-CLAUSE-ADD> 
<DEFINE-ROUTINE RT-PREP-FIND> 
<DEFINE-ROUTINE RT-SYNTAX-FOUND> 
<DEFINE-ROUTINE RT-BUT-MERGE> 
<DEFINE-ROUTINE RT-SNARF-OBJECTS> 
<DEFINE-ROUTINE RT-SNARF> 
<DEFINE-ROUTINE RT-GET-OBJECT> 
<DEFINE-ROUTINE RT-MOBY-FIND> 
<DEFINE-ROUTINE RT-MATCH-PSEUDO> 
<DEFINE-ROUTINE RT-GLOBAL-CHECK> 
<DEFINE-ROUTINE RT-DO-SL> 
<DEFINE-ROUTINE RT-SEARCH-LIST> 
<DEFINE-ROUTINE RT-THIS-IT?> 
<DEFINE-ROUTINE RT-OBJ-FOUND> 
<DEFINE-ROUTINE RT-ITAKE> 
<DEFINE-ROUTINE RT-ITAKE-CHECK> 
<DEFINE-ROUTINE RT-MANY-CHECK> 
<DEFINE-ROUTINE RT-IS-LIT?> 
<GLOBAL WINNER-IS-WIGGINS <> %<> WORD> 
<DEFINE-ROUTINE RT-PERFORM> 
<DEFINE-ROUTINE RT-SET-GL-PLACE-CUR> 
<DEFINE-ROUTINE RT-PARSER> 
<DEFINE-ROUTINE RT-WHICH-PRINT> 
<DEFINE-ROUTINE RT-FIND-NOT-HERE> 
<DEFINE-ROUTINE RT-NOT-HERE-PRINT> 