
<OBJECT CH-THEM (LOC GLOBAL-OBJECTS) (DESC "them") (FLAGS FL-NOARTC FL-PLURAL)
(SYNONYM THEM THEMSELVES)> 
<OBJECT CH-ME (LOC GLOBAL-OBJECTS) (DESC "yourself") (FLAGS FL-NOARTC FL-ALIVE
FL-PERSON) (SYNONYM I ME MYSELF BODY SELF) (ADJECTIVE MY)> 
<OBJECT CH-YOU (LOC GLOBAL-OBJECTS) (DESC "myself") (FLAGS FL-NOARTC FL-ALIVE
FL-PERSON) (SYNONYM YOU YOURSELF)> 
<OBJECT CH-HIM (LOC GLOBAL-OBJECTS) (DESC "him") (FLAGS FL-NOARTC FL-ALIVE
FL-PERSON) (SYNONYM HIM HIMSELF)> 
<OBJECT CH-HER (LOC GLOBAL-OBJECTS) (DESC "her") (FLAGS FL-NOARTC FL-ALIVE
FL-PERSON FL-FEMALE) (SYNONYM HER HERSELF)> 
<OBJECT CH-PLAYER (DESC "you") (FLAGS FL-NOARTC FL-NODESC FL-ALIVE FL-PERSON) (
SYNONYM DOCTOR WATSON) (ADJECTIVE DOCTOR) (SIZE 99 MASS 0 CAPACITY 60) (
STRENGTH 999) (DEXTERITY 15) (ACTION RT-AC-CH-PLAYER)> 
<OBJECT CH-HOLMES (LOC TH-SOFA) (DESC "Holmes") (FLAGS FL-NOARTC FL-ALIVE
FL-PERSON FL-TRYTAKE FL-NOALL FL-ASLEEP FL-HAS-DESCFCN) (SYNONYM HOLMES
SHERLOCK DETECTIVE FRIEND COMPANION) (ADJECTIVE SHERLOCK) (SIZE 99 CAPACITY 60)
(STRENGTH 999) (DEXTERITY 10) (ACTION RT-AC-CH-HOLMES)> 
<OBJECT CH-MATCH-SNIFFING-DOG (LOC RM-MARYLEBONE-RD) (DESC "dog") (FLAGS
FL-NODESC FL-ALIVE FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM DOG) (ADJECTIVE
TRAINED) (SIZE 15 CAPACITY 15) (ACTION RT-AC-CH-MATCH-SNIFFING-DOG)> 
<OBJECT CH-TUSSAUDS-GUARD (LOC RM-MARYLEBONE-RD) (DESC "guard") (FLAGS
FL-NODESC FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM GUARD
) (ADJECTIVE TUSSAUDS) (SIZE 99 CAPACITY 60) (ACTION RT-AC-CH-TUSSAUDS-GUARD)> 
<OBJECT CH-TRAINED-PIGEON (LOC CH-SHERMAN) (DESC "pigeon") (FLAGS FL-ALIVE
FL-TAKEABLE FL-HAS-DESCFCN) (SYNONYM PIGEON BIRD) (ADJECTIVE TRAINED) (SIZE 10
CAPACITY 5 MASS 5) (VALUE 1) (GENERIC RT-GN-PIGEON) (ACTION
RT-AC-CH-TRAINED-PIGEON)> 
<OBJECT CH-SHERMAN (LOC RM-SHERMANS-HOUSE) (DESC "Sherman") (FLAGS FL-NODESC
FL-NOARTC FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM
SHERMAN TRAINER) (ADJECTIVE OLD) (SIZE 99 CAPACITY 60) (ACTION RT-AC-CH-SHERMAN
)> 
<OBJECT CH-BANK-GUARD (LOC RM-THREADNEEDLE-ST) (DESC "guard") (FLAGS FL-ALIVE
FL-PERSON FL-TRYTAKE FL-NOALL FL-NODESC FL-HAS-DESCFCN) (SYNONYM GUARD) (
ADJECTIVE BANK) (SIZE 99 CAPACITY 60) (ACTION RT-AC-CH-BANK-GUARD)> 
<OBJECT CH-WIGGINS (LOC RM-THREADNEEDLE-ST) (DESC "Wiggins") (FLAGS FL-NOARTC
FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL FL-NODESC FL-BROKEN FL-HAS-DESCFCN) (
SYNONYM WIGGINS URCHIN BOY COMPANION) (SIZE 20 CAPACITY 15) (STRENGTH 999) (
DEXTERITY 10) (CONTFCN RT-AC-CH-WIGGINS) (ACTION RT-AC-CH-WIGGINS)> 
<OBJECT CH-ELIZA-DOOLITTLE (LOC RM-COVENT-GARDEN) (FLAGS FL-ALIVE FL-PERSON
FL-FEMALE FL-TRYTAKE FL-NOALL FL-NEEDS-IDENTITY FL-LOSE-IDENTITY FL-ASLEEP
FL-NODESC FL-HAS-DESCFCN FL-HAS-SDESC) (OBJ-ADJ 0) (OBJ-NOUN 0) (ADJECTIVE HER
ELIZA\'S GIRL\'S) (SYNONYM ELIZA DOOLITTLE GIRL HEART HEARTBEAT) (SIZE 99
CAPACITY 10) (VALUE 5) (ACTION RT-AC-CH-ELIZA-DOOLITTLE)> 
<OBJECT CH-PRIME-MINISTER (DESC "Prime Minister") (FLAGS FL-ALIVE FL-PERSON
FL-TRYTAKE FL-NOALL FL-NODESC FL-HAS-DESCFCN) (SYNONYM MINISTER OFFICIAL
VISITOR MAN) (ADJECTIVE PRIME) (SIZE 15) (CONTFCN RT-AC-CH-PRIME-MINISTER) (
ACTION RT-AC-CH-PRIME-MINISTER)> 
<OBJECT CH-AKBAR (LOC RM-LAIR) (DESC "Akbar") (FLAGS FL-NOARTC FL-ALIVE
FL-PERSON FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM AKBAR) (SIZE 99 CAPACITY
20) (VALUE 1) (ACTION RT-AC-CH-AKBAR)> 
<OBJECT CH-MORIARTY (LOC RM-LAIR) (DESC "Moriarty") (FLAGS FL-NOARTC FL-ALIVE
FL-PERSON FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM PROFESSOR PROF MORIARTY)
(ADJECTIVE JAMES PROFESSOR PROF) (SIZE 99 CAPACITY 20) (VALUE 1) (ACTION
RT-AC-CH-MORIARTY)> 
<OBJECT CH-HUDSON (LOC RM-ENTRY-HALL) (DESC "Mrs Hudson") (FLAGS FL-NOARTC
FL-ALIVE FL-PERSON FL-FEMALE FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM MRS
HUDSON HOUSEKEEPER) (ADJECTIVE MRS) (SIZE 99 CAPACITY 99) (CONTFCN
RT-AC-CH-HUDSON) (ACTION RT-AC-CH-HUDSON)> 
<OBJECT CH-DENKEEPER (LOC RM-BAR-OF-GOLD) (DESC "denkeeper") (FLAGS FL-ALIVE
FL-PERSON FL-TRYTAKE FL-NOALL FL-NODESC FL-HAS-DESCFCN) (SYNONYM DENKEEPER
PROPRIETOR MAN) (SIZE 99 CAPACITY 20) (ACTION RT-AC-CH-DENKEEPER)> 
<OBJECT CH-LIBRARIAN (LOC RM-MANUSCRIPT-ROOM) (DESC "lonely librarian") (FLAGS
FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL FL-NODESC) (SYNONYM LIBRARIAN MAN) (
ADJECTIVE LONELY) (SIZE 99 CAPACITY 99) (ACTION RT-AC-CH-LIBRARIAN)> 
<OBJECT CH-BUTLER (LOC RM-DIOGENES-CLUB) (DESC "butler") (FLAGS FL-NODESC
FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL) (SYNONYM BUTLER MAN) (SIZE 99 CAPACITY
99) (ACTION RT-AC-CH-BUTLER)> 
<OBJECT CH-NANNIES (LOC RM-KENSINGTON-GARDENS) (DESC "nannies") (FLAGS
FL-NODESC FL-PLURAL FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL) (SYNONYM NANNIES) (
SIZE 99 CAPACITY 99) (ACTION RT-AC-CH-NANNIES)> 
<OBJECT CH-QUEEN (LOC RM-BUCKINGHAM-PALACE) (DESC "Queen Victoria") (FLAGS
FL-NOARTC FL-PERSON FL-ALIVE FL-TRYTAKE FL-NOALL FL-FEMALE) (SYNONYM QUEEN
VICTORIA) (ADJECTIVE QUEEN) (SIZE 99 CAPACITY 99)> 
<OBJECT CH-HOUSEWIVES (LOC RM-COVENT-GARDEN) (DESC "women") (FLAGS FL-NODESC
FL-PLURAL FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM
HOUSEWIVES WIVES WOMEN PEOPLE CROWDS CROWD SHOPPERS) (SIZE 99 CAPACITY 99) (
ACTION RT-AC-CH-HOUSEWIVES)> 
<OBJECT CH-PALACE-GUARD (LOC RM-QUEENS-GARDENS) (DESC "Palace guard") (FLAGS
FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM GUARD) (
ADJECTIVE PALACE) (SIZE 99 CAPACITY 20) (ACTION RT-AC-CH-PALACE-GUARD)> 
<OBJECT CH-URCHINS (LOC RM-THREADNEEDLE-ST) (DESC "urchins") (FLAGS FL-NODESC
FL-PLURAL FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM
URCHINS) (SIZE 99 CAPACITY 99) (ACTION RT-AC-CH-URCHINS)> 
<OBJECT CH-MEMBERS (LOC RM-DIOGENES-CLUB) (DESC "members") (FLAGS FL-NODESC
FL-PLURAL FL-ALIVE FL-PERSON FL-TRYTAKE FL-NOALL FL-HAS-DESCFCN) (SYNONYM
MEMBERS) (ADJECTIVE CLUB AGING) (SIZE 99 CAPACITY 99) (ACTION RT-AC-CH-MEMBERS)
> 
<DEFINE-ROUTINE RT-LIBRARIAN-SAYS-MSG> 
<DEFINE-ROUTINE RT-TELL-ABOUT?> 
<DEFINE-ROUTINE RT-WHO-WHAT-FAIL?> 
<DEFINE-ROUTINE RT-NO-CONDITION-MSG> 
<DEFINE-ROUTINE RT-AC-CH-HOLMES> 
<DEFINE-ROUTINE RT-HOLMES-SAYS-AGRA-MSG> 
<DEFINE-ROUTINE RT-HOLMES-DESCRIBE-MSG?> 
<DEFINE-ROUTINE RT-AC-CH-MATCH-SNIFFING-DOG> 
<DEFINE-ROUTINE RT-AC-CH-TUSSAUDS-GUARD> 
<DEFINE-ROUTINE RT-PIGEON-PANIC> 
<DEFINE-ROUTINE RT-PIGEON-FLY> 
<DEFINE-ROUTINE RT-AC-CH-TRAINED-PIGEON> 
<DEFINE-ROUTINE RT-AC-CH-SHERMAN> 
<DEFINE-ROUTINE RT-AC-CH-PRIME-MINISTER> 
<DEFINE-ROUTINE RT-AC-CH-AKBAR> 
<DEFINE-ROUTINE RT-AC-CH-MORIARTY> 
<DEFINE-ROUTINE RT-AC-CH-HUDSON> 
<DEFINE-ROUTINE RT-AC-CH-DENKEEPER> 
<DEFINE-ROUTINE RT-AC-CH-LIBRARIAN> 
<DEFINE-ROUTINE RT-AC-CH-NANNIES> 
<DEFINE-ROUTINE RT-AC-CH-HOUSEWIVES> 
<DEFINE-ROUTINE RT-AC-CH-PALACE-GUARD> 
<DEFINE-ROUTINE RT-AC-CH-URCHINS> 
<DEFINE-ROUTINE RT-AC-CH-MEMBERS> 