
<DEFINE-ROUTINE RT-AC-RM-221B-BAKER-ST> 
<DEFINE-ROUTINE RT-AC-RM-ENTRY-HALL> 
<DEFINE-ROUTINE RT-AC-RM-PARLOUR> 
<DEFINE-ROUTINE RT-AC-RM-VESTIBULE> 
<DEFINE-ROUTINE RT-AC-RM-HOLMES-STUDY> 
<DEFINE-ROUTINE RT-AC-RM-HOLMES-BEDROOM> 
<DEFINE-ROUTINE RT-AC-RM-YORK-PLACE> 
<DEFINE-ROUTINE RT-AC-RM-MARYLEBONE-RD> 
<DEFINE-ROUTINE RT-AC-RM-CHAMBER-OF-HORRORS> 
<DEFINE-ROUTINE RT-AC-RM-TOTTENHAM-COURT-RD> 
<DEFINE-ROUTINE RT-AC-RM-ST-GILES-CIRCUS> 
<DEFINE-ROUTINE RT-AC-RM-OXFORD-ST> 
<DEFINE-ROUTINE RT-AC-RM-ORCHARD-ST> 
<DEFINE-ROUTINE RT-AC-RM-AUDLEY-ST> 
<DEFINE-ROUTINE RT-AC-RM-HYDE-PARK-CORNER> 
<DEFINE-ROUTINE RT-AC-RM-KENSINGTON-GARDENS> 
<DEFINE-ROUTINE RT-AC-RM-TRAFALGAR-SQUARE> 
<DEFINE-ROUTINE RT-AC-RM-DIOGENES-CLUB> 
<DEFINE-ROUTINE RT-AC-RM-GREAT-RUSSELL-ST> 
<DEFINE-ROUTINE RT-AC-RM-BRITISH-MUSEUM> 
<DEFINE-ROUTINE RT-AC-RM-GROSVENOR-PLACE> 
<DEFINE-ROUTINE RT-AC-RM-VICTORIA-SQUARE> 
<DEFINE-ROUTINE RT-AC-RM-BROAD-SANCTUARY> 
<DEFINE-ROUTINE RT-AC-RM-PARLIAMENT-SQUARE> 
<DEFINE-ROUTINE RT-AC-RM-PARLIAMENT> 
<DEFINE-ROUTINE RT-AC-RM-BUCKINGHAM-PALACE-RD> 
<DEFINE-ROUTINE RT-AC-RM-QUEENS-GARDENS> 
<DEFINE-ROUTINE RT-AC-RM-BIRDCAGE-WALK> 
<DEFINE-ROUTINE RT-AC-RM-THE-MALL> 
<DEFINE-ROUTINE RT-AC-RM-WHITEHALL> 
<DEFINE-ROUTINE RT-AC-RM-SCOTLAND-YARD> 
<DEFINE-ROUTINE RT-AC-RM-THE-BLACK-MUSEUM> 
<DEFINE-ROUTINE RT-AC-RM-NEW-OXFORD-ST> 
<DEFINE-ROUTINE RT-AC-RM-COVENT-GARDEN> 
<DEFINE-ROUTINE RT-AC-RM-THE-STRAND> 
<DEFINE-ROUTINE RT-AC-RM-FLEET-STREET> 
<DEFINE-ROUTINE RT-AC-RM-THE-EMBANKMENT> 
<DEFINE-ROUTINE RT-AC-RM-UPPER-THAMES-ST> 
<DEFINE-ROUTINE RT-AC-RM-PINCHIN-LANE> 
<DEFINE-ROUTINE RT-AC-RM-CHEAPSIDE> 
<DEFINE-ROUTINE RT-AC-RM-BANK-OF-ENGLAND> 
<DEFINE-ROUTINE RT-AC-RM-BANK-VAULT> 
<DEFINE-ROUTINE RT-AC-RM-KING-WILLIAM-ST> 
<DEFINE-ROUTINE RT-AC-RM-MONUMENT> 
<DEFINE-ROUTINE RT-AC-RM-LOWER-THAMES-ST> 
<DEFINE-ROUTINE RT-AC-RM-TOWER-ENTRANCE> 
<DEFINE-ROUTINE RT-DF-RM-SOUTH-AISLE> 
<DEFINE-ROUTINE RT-DF-RM-JERICHO-PARLOUR> 
<DEFINE-ROUTINE RT-DF-RM-JERUSALEM-CHAMBER> 
<DEFINE-ROUTINE RT-DF-RM-NORTH-CLOISTER> 
<DEFINE-ROUTINE RT-DF-RM-SOUTH-TRANSEPT> 
<DEFINE-ROUTINE RT-DF-RM-NORTH-TRANSEPT> 
<DEFINE-ROUTINE RT-DF-RM-POETS-CORNER> 
<DEFINE-ROUTINE RT-DF-RM-SOUTH-AMBULATORY> 
<DEFINE-ROUTINE RT-DF-RM-SANCTUARY> 
<DEFINE-ROUTINE RT-DF-RM-NORTH-AMBULATORY> 
<DEFINE-ROUTINE RT-DF-RM-CONFESSOR-CHAPEL> 
<DEFINE-ROUTINE RT-DF-RM-SOUTH-CHAPEL-AISLE> 
<DEFINE-ROUTINE RT-DF-RM-NORTH-CHAPEL-AISLE> 
<DEFINE-ROUTINE RT-DF-RM-INNOCENTS-CORNER> 
<DEFINE-ROUTINE RT-AC-RM-DRAWBRIDGE> 
<DEFINE-ROUTINE RT-DF-RM-BYWARD-TOWER> 
<DEFINE-ROUTINE RT-DF-RM-OUTER-WARD> 
<DEFINE-ROUTINE RT-DF-RM-BLOODY-TOWER> 
<DEFINE-ROUTINE RT-DF-RM-WAKEFIELD-TOWER> 
<DEFINE-ROUTINE RT-DF-RM-JEWEL-ROOM> 
<DEFINE-ROUTINE RT-DF-RM-DUNGEON> 
<DEFINE-ROUTINE RT-DF-RM-TORTURE-ROOM> 
<DEFINE-ROUTINE RT-DF-RM-WHITE-TOWER> 
<DEFINE-ROUTINE RT-DF-RM-TOWER-GREEN> 
<DEFINE-ROUTINE RT-DF-RM-BOWYER-TOWER> 
<DEFINE-ROUTINE RT-DF-RM-INSIDE-TRAITORS-GATE> 
<DEFINE-ROUTINE RT-DF-RM-OUTSIDE-TRAITORS-GATE> 