
<DEFINE-ROUTINE RT-SURGE> 
<DEFINE-ROUTINE RT-AC-RM-MADAME-TUSSAUDS> 
<DEFINE-ROUTINE RT-AC-RM-MANUSCRIPT-ROOM> 
<DEFINE-ROUTINE RT-AC-RM-VICTORIA-STREET> 
<DEFINE-ROUTINE RT-AC-RM-CLOCK-TOWER> 
<DEFINE-ROUTINE RT-AC-RM-THAMES-ONE> 
<DEFINE-ROUTINE RT-AC-RM-THAMES-TWO> 
<DEFINE-ROUTINE RT-AC-RM-THAMES-THREE> 
<DEFINE-ROUTINE RT-AC-RM-THAMES-FOUR> 
<DEFINE-ROUTINE RT-AC-RM-THAMES-FIVE> 
<DEFINE-ROUTINE RT-AC-RM-SHERMANS-HOUSE> 
<DEFINE-ROUTINE RT-AC-RM-THREADNEEDLE-ST> 
<DEFINE-ROUTINE RT-AC-RM-LONDON-BRIDGE> 
<DEFINE-ROUTINE RT-AC-RM-SWAN-LANE> 
<DEFINE-ROUTINE RT-AC-RM-BAR-OF-GOLD> 
<DEFINE-ROUTINE RT-AC-RM-LAIR> 
<DEFINE-ROUTINE RT-AC-RM-NAVE> 
<DEFINE-ROUTINE RT-AC-RM-EVANGELIST-CHAPEL> 
<DEFINE-ROUTINE RT-AC-RM-HENRY-VII-CHAPEL> 
<DEFINE-ROUTINE RT-EX-ENTER-BANK-OF-ENGLAND> 
<DEFINE-ROUTINE RT-AC-RM-BUCKINGHAM-PALACE> 
<DEFINE-ROUTINE RT-EX-RM-ENTER-BUCKINGHAM-PALACE> 
<DEFINE-ROUTINE RT-EX-RM-STEER-BOAT> 
<DEFINE-ROUTINE RT-EX-RM-LAND-BOAT> 
<DEFINE-ROUTINE RT-EX-RM-LAUNCH-BOAT> 
<DEFINE-ROUTINE RT-EX-PARLOUR-ENTRY> 
<DEFINE-ROUTINE RT-EX-LEAVE-EMBANKMENT> 