
<DEFINE-ROUTINE RT-EXAMINE-GEM> 
<DEFINE-ROUTINE RT-HANDLE-SCRATCH> 
<CONSTANT GL-HOLES:TABLE <TABLE 0 0 0 0 0 0 0 0 0 0 0 0 0>> 
<DEFINE-ROUTINE RT-HOLE?> 
<DEFINE-ROUTINE RT-WASTE-OF-BULLETS-MSG> 
<DEFINE-ROUTINE RT-SHOOT-DEAD-MSG> 
<DEFINE-ROUTINE RT-READ-NEWSPAPER> 
<DEFINE-ROUTINE RT-WAKE-UP-HOLMES> 
<DEFINE-ROUTINE RT-I-PM-HALL> 
<DEFINE-ROUTINE RT-I-PM-VESTIBULE> 
<DEFINE-ROUTINE RT-I-HUDSON> 
<DEFINE-ROUTINE RT-I-PM-LEAVE> 
<DEFINE-ROUTINE RT-I-PM-QUITS> 
<CONSTANT K-PIGEON-SHOWN-RUBY 1> 
<CONSTANT K-PIGEON-GET-RUBY 2> 
<CONSTANT K-PIGEON-TIRED 4> 
<DEFINE-ROUTINE RT-GET-PIGEON> 
<DEFINE-ROUTINE RT-PIGEON-INTEREST> 
<DEFINE-ROUTINE RT-KILL-PIGEON> 
<DEFINE-ROUTINE RT-PIGEON-OBJ> 
<DEFINE-ROUTINE RT-SHERMAN-RAGE> 
<DEFINE-ROUTINE RT-I-PIGEON-LOSE-INTEREST> 
<DEFINE-ROUTINE RT-I-PIGEON-IMPATIENT> 
<DEFINE-ROUTINE RT-I-PIGEON-CIRCLE> 
<DEFINE-ROUTINE RT-I-SHERMANS-REVENGE> 
<DEFINE-ROUTINE RT-IMPOLITE-MSG> 
<CONSTANT K-BELL-AWAY 0> 
<CONSTANT K-BELL-TOWARDS 1> 
<GLOBAL GL-WAIT-BELL:FLAG <> %<> WORD> 
<DEFINE-ROUTINE RT-I-BIGBEN> 
<GLOBAL HEARD-SWING? <> %<> WORD> 
<DEFINE-ROUTINE RT-I-SWING-BELL> 
<DEFINE-ROUTINE RT-RELIEF> 
<DEFINE-ROUTINE RT-ZERO-SECONDS> 
<DEFINE-ROUTINE RT-I-EXHALE> 
<DEFINE-ROUTINE RT-I-INHALE> 
<DEFINE-ROUTINE RT-I-TAKE-WATSONS-STUFF> 
<DEFINE-ROUTINE RT-I-OUT-OF-TIME> 
<DEFINE-ROUTINE RT-ETHERIUM-EFFECT> 
<DEFINE-ROUTINE RT-I-WAKE-UP> 
<DEFINE-ROUTINE RT-SMELL-ETHERIUM?> 
<DEFINE-ROUTINE RT-FIND-FLAME> 
<DEFINE-ROUTINE RT-DOES-MORIARTY-WIN> 
<DEFINE-ROUTINE RT-PROCESS-PASSWORD> 
<DEFINE-ROUTINE V-SWORDFISH> 
<DEFINE-ROUTINE RT-ROPE-MSG> 
<DEFINE-ROUTINE RT-INSCRIPTION-APPEARS-MSG> 
<DEFINE-ROUTINE RT-PROCESS-TOMB> 
<DEFINE-ROUTINE RT-READ-INSCRIPTION> 
<DEFINE-ROUTINE RT-READ-PAPER> 
<DEFINE-ROUTINE RT-PROCESS-PAPER> 
<DEFINE-ROUTINE RT-PAPER-WARMING> 
<DEFINE-ROUTINE RT-I-FLASH-WESTMINSTER-LIGHTS> 
<DEFINE-ROUTINE RT-I-WESTMINSTER-LIGHTS-ON> 
<DEFINE-ROUTINE RT-I-WESTMINSTER-LIGHTS-OFF> 
<DEFINE-ROUTINE RT-I-LOCKED-IN-END-GAME> 
<DEFINE-ROUTINE RT-I-OPEN-WESTMINSTER-DOOR> 
<DEFINE-ROUTINE RT-I-CLOSE-WESTMINSTER-DOOR> 
<DEFINE-ROUTINE RT-CF-TH-BOAT> 
<DEFINE-ROUTINE RT-PROCESS-BOAT-ON-THAMES> 
<DEFINE-ROUTINE RT-I-MOVE-DOWNSTREAM> 
<DEFINE-ROUTINE RT-MOVE-UPSTREAM> 
<DEFINE-ROUTINE RT-THAMES-TIDE> 
<DEFINE-ROUTINE RT-TOWER-PASSWORD> 
<DEFINE-ROUTINE V-BOLEYN> 
<DEFINE-ROUTINE V-CLEVES> 
<DEFINE-ROUTINE V-HOWARD> 
<DEFINE-ROUTINE V-PARR> 
<DEFINE-ROUTINE V-ARAGON> 
<DEFINE-ROUTINE V-SEYMOUR> 
<DEFINE-ROUTINE RT-I-OPEN-MUSEUM-DOOR> 
<DEFINE-ROUTINE RT-I-CLOSE-MUSEUM-DOOR> 
<DEFINE-ROUTINE RT-INDENT-PRINT> 
<DEFINE-ROUTINE RT-WRAP-PRINT> 