
<CONSTANT K-SEC 0> 
<CONSTANT K-MIN 1> 
<CONSTANT K-HRS 2> 
<CONSTANT K-DAY 3> 
<CONSTANT K-DOW-BASE 12> 
<CONSTANT K-A-RSIZE 30> 
<CONSTANT K-A-TWDTH 4> 
<CONSTANT K-A-TSIZE <* ,K-A-TWDTH 30>> 
<GLOBAL GL-CLOCK-WAIT:FLAG <> %<> WORD> 
<GLOBAL GL-CLOCK-STOP:FLAG <> %<> WORD> 
<CONSTANT GL-TIME:TABLE <TABLE (BYTE) 0 0 0 0>> 
<CONSTANT GL-TEMP-TIME:TABLE <ITABLE ,K-A-TWDTH (BYTE) 0>> 
<CONSTANT GL-TIME-PARM:TABLE <ITABLE ,K-A-TWDTH (BYTE) 0>> 
<CONSTANT GL-TIME-UPDT-INC:TABLE <TABLE (BYTE) 0 0 0 0>> 
<CONSTANT GL-TIME-UPDT-DEF:TABLE <TABLE (BYTE) 0 0 0 0>> 
<CONSTANT GL-DAY-NAME:TABLE <PTABLE "Sunday" "Monday" "Tuesday" "Wednesday"
"Thursday" "Friday" "Saturday" "Sun" "Mon" "Tue" "Wed" "Thu" "Fri" "Sat"
"Sunday   " "Monday   " "Tuesday  " "Wednesday" "Thursday " "Friday   "
"Saturday ">> 
<GLOBAL GL-ALARM-WAIT:FLAG <> %<> WORD> 
<GLOBAL GL-ALARM-STOP:FLAG <> %<> WORD> 
<GLOBAL GL-ALARM-EXEC:FLAG <> %<> WORD> 
<CONSTANT GL-A-ROUT:TABLE <ITABLE ,K-A-RSIZE 0>> 
<CONSTANT GL-A-TIME:TABLE <ITABLE ,K-A-TSIZE (BYTE) 0>> 
<DEFINE-ROUTINE RT-COPY-TIME> 
<DEFINE-ROUTINE RT-NORM-TIME> 
<DEFINE-ROUTINE RT-DO-CLOCK-SET> 
<DEFINE-ROUTINE RT-CLOCK-INC> 
<DEFINE-ROUTINE RT-CLOCK-CMP> 
<DEFINE-ROUTINE RT-CLOCK-JMP> 
<DEFINE-ROUTINE RT-CLK-NTI-MSG> 
<DEFINE-ROUTINE RT-CLK-DOW-MSG> 
<DEFINE-ROUTINE RT-ALARM-SET?> 
<DEFINE-ROUTINE RT-ALARM-SET-REL> 
<DEFINE-ROUTINE RT-ALARM-SET-ABS> 
<DEFINE-ROUTINE RT-ALARM-CLR> 
<GLOBAL RUN-SMELL-ETHERIUM? <> %<> WORD> 
<DEFINE-ROUTINE RT-ALARM-CHK> 