
<OBJECT CH-VENDOR (LOC RM-BIRDCAGE-WALK) (DESC "vendor") (FLAGS FL-ALIVE
FL-PERSON FL-TRYTAKE FL-NOALL FL-NODESC) (SYNONYM VENDOR SALESMAN MAN) (SIZE 99
CAPACITY 60) (ACTION RT-AC-CH-VENDOR)> 
<DEFINE-ROUTINE RT-AC-CH-VENDOR> 
<OBJECT TH-POUND-NOTE (LOC TH-POCKET) (DESC "pound note") (FLAGS FL-TAKEABLE
FL-READABLE FL-SURFACE FL-MONEY FL-HAS-DESCFCN FL-BURNABLE) (SYNONYM POUND NOTE
QUID) (ADJECTIVE POUND) (SIZE 1 MASS 1 CAPACITY 1) (ACTION RT-AC-TH-POUND-NOTE)
> 
<OBJECT TH-SIXPENCE (DESC "sixpence") (FLAGS FL-TAKEABLE FL-MONEY) (SYNONYM
SIXPENCE) (SIZE 1 MASS 1) (ACTION RT-AC-TH-SIXPENCE)> 
<OBJECT TH-TELESCOPE (LOC CH-VENDOR) (DESC "telescope") (FLAGS FL-TAKEABLE
FL-TRANSPARENT FL-BUYABLE FL-HAS-DESCFCN) (SYNONYM TELESCOPE SCOPE) (VALUE 1) (
SIZE 1 MASS 1) (ACTION RT-AC-TH-TELESCOPE)> 
<DEFINE-ROUTINE RT-AC-TH-POUND-NOTE> 
<DEFINE-ROUTINE RT-AC-TH-TELESCOPE> 
<DEFINE-ROUTINE RT-AC-TH-SIXPENCE> 