
<DEFINE-ROUTINE RT-DF-TH-ROOM> 
<DEFINE-ROUTINE RT-AC-TH-NOT-HERE-OBJECT> 
<DEFINE-ROUTINE RT-AC-TH-INTDIR> 
<DEFINE-ROUTINE RT-AC-TH-TIME> 
<DEFINE-ROUTINE RT-AC-TH-HANDS> 
<DEFINE-ROUTINE RT-AC-TH-WATSONS-HEART> 
<DEFINE-ROUTINE RT-AC-TH-EARS> 
<DEFINE-ROUTINE RT-AC-TH-HEAD> 
<DEFINE-ROUTINE RT-AC-TH-BREATH> 
<DEFINE-ROUTINE RT-AC-TH-CLOTHES> 
<DEFINE-ROUTINE RT-AC-TH-WATERMARK> 
<DEFINE-ROUTINE RT-AC-TH-SESAME> 
<DEFINE-ROUTINE RT-AC-TH-RIGHT> 
<DEFINE-ROUTINE RT-AC-TH-LEFT> 
<DEFINE-ROUTINE RT-AC-TH-BULLET-HOLE> 
<DEFINE-ROUTINE RT-AC-TH-GENERIC-BODY> 
<DEFINE-ROUTINE RT-AC-TH-POCKET> 
<DEFINE-ROUTINE RT-AC-TH-GUN> 
<DEFINE-ROUTINE RT-AC-TH-KNIFE> 
<DEFINE-ROUTINE RT-AC-TH-MAGNIFYING-GLASS> 
<DEFINE-ROUTINE RT-AC-TH-VIOLIN> 
<DEFINE-ROUTINE RT-AC-TH-PHIAL> 
<DEFINE-ROUTINE RT-HOLMES-HITS> 
<DEFINE-ROUTINE RT-AC-TH-GREEN-PAPER> 
<DEFINE-ROUTINE RT-AC-TH-WHITE-PAPER> 
<DEFINE-ROUTINE RT-AC-TH-BLUE-PAPER> 
<DEFINE-ROUTINE RT-AC-TH-ORANGE-PAPER> 
<DEFINE-ROUTINE RT-AC-TH-YELLOW-PAPER> 
<DEFINE-ROUTINE RT-AC-TH-BROWN-PAPER> 
<DEFINE-ROUTINE RT-AC-TH-ELIZABETH-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-NEWTON-TOMB> 
<DEFINE-ROUTINE PRINT-SDESC> 
<DEFINE-ROUTINE RT-AC-TH-HENRY-V-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-EDWARD-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-POPE-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-DICKENS-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-CHAUCER-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-ANNE-OF-CLEVES-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-LITTLE-PRINCES-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-MARY-QUEEN-OF-SCOTS-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-HENRY-VII-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-PITT-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-FIGURES> 
<DEFINE-ROUTINE RT-AC-TH-VERE-TOMB> 
<DEFINE-ROUTINE RT-AC-TH-LAMP> 
<DEFINE-ROUTINE RT-LAMP-SEALED> 
<DEFINE-ROUTINE RT-BREAK-LAMP> 
<DEFINE-ROUTINE RT-AC-TH-BLACK-BAG> 
<DEFINE-ROUTINE RT-AC-TH-CHARLES-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-WILLIAM-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-WALTER-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-ELIZABETH-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-THOMAS-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-DRAKE-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-JOHN-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-FAWKES-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-NELSON-COLUMN> 
<DEFINE-ROUTINE RT-AC-TH-BOAT> 
<DEFINE-ROUTINE RT-AC-TH-OAR-1> 
<DEFINE-ROUTINE RT-AC-TH-OAR-LOCK> 
<DEFINE-ROUTINE RT-AC-TH-CLAPPER> 
<DEFINE-ROUTINE RT-AC-TH-COTTON-BALLS> 
<DEFINE-ROUTINE RT-AC-TH-BELL> 
<DEFINE-ROUTINE RT-AC-TH-STETHOSCOPE> 
<DEFINE-ROUTINE RT-AC-TH-WATSONS-HAT> 
<DEFINE-ROUTINE RT-AC-TH-ELIZAS-FLOWERS> 
<DEFINE-ROUTINE RT-AC-TH-CARNATION> 
<DEFINE-ROUTINE RT-AC-TH-EMERALD> 
<DEFINE-ROUTINE RT-AC-TH-SAPPHIRE> 
<DEFINE-ROUTINE RT-AC-TH-OPAL> 
<DEFINE-ROUTINE RT-AC-TH-RUBY> 
<DEFINE-ROUTINE RT-AC-TH-TOPAZ> 
<DEFINE-ROUTINE RT-AC-TH-CRAYON> 
<DEFINE-ROUTINE RT-AC-TH-WATSONS-COAT> 
<DEFINE-ROUTINE RT-AC-TH-LAPEL> 
<DEFINE-ROUTINE RT-AC-TH-CLUMP-OF-MOSS> 
<DEFINE-ROUTINE RT-AC-TH-BLIGH-BOAT> 
<DEFINE-ROUTINE RT-AC-TH-ANCHOR> 
<DEFINE-ROUTINE RT-AC-TH-NELSON-STATUE> 
<DEFINE-ROUTINE RT-AC-TH-CROWN-JEWELS> 
<DEFINE-ROUTINE RT-AC-TH-ETHERIUM-AMPOULE> 
<DEFINE-ROUTINE RT-AC-TH-BROKEN-AMPOULE> 
<DEFINE-ROUTINE RT-AC-TH-ETHERIUM-GAS> 
<DEFINE-ROUTINE RT-AC-TH-LAB-EQUIPMENT> 
<DEFINE-ROUTINE RT-AC-TH-ROPE> 
<DEFINE-ROUTINE RT-AC-TH-LIQUID> 
<DEFINE-ROUTINE RT-AC-TH-SYRINGE> 
<DEFINE-ROUTINE RT-AC-TH-MOROCCO-CASE> 
<DEFINE-ROUTINE RT-AC-TH-DEAD-PIGEON> 
<DEFINE-ROUTINE RT-AC-TH-PIGEONS> 
<DEFINE-ROUTINE RT-SHOOT-BIRDS> 
<DEFINE-ROUTINE RT-AC-TH-RED-GLASS> 
<DEFINE-ROUTINE RT-AC-TH-BED> 
<DEFINE-ROUTINE RT-AC-TH-MATCHBOOK> 
<DEFINE-ROUTINE RT-AC-TH-PICTURES> 
<DEFINE-ROUTINE RT-AC-TH-CLUE-BOOK> 
<DEFINE-ROUTINE RT-AC-TH-BOOK-PAGE> 
<DEFINE-ROUTINE RT-READ-CLUE-BOOK> 
<DEFINE-ROUTINE RT-AC-TH-BANK-OF-CANDLES> 
<DEFINE-ROUTINE RT-AC-TH-PRAMS> 
<DEFINE-ROUTINE RT-AC-TH-PARK-FLOWERS> 
<DEFINE-ROUTINE RT-AC-TH-ARCH> 
<DEFINE-ROUTINE RT-AC-TH-SHAFT> 
<DEFINE-ROUTINE RT-AC-TH-FIREPLACE> 
<DEFINE-ROUTINE RT-AC-TH-GAS-LIGHT> 
<DEFINE-ROUTINE RT-AC-TH-CHARIOT> 
<DEFINE-ROUTINE RT-AC-TH-JEWEL-CASE> 
<DEFINE-ROUTINE RT-AC-TH-ELIZAS-MOUTH> 
<DEFINE-ROUTINE RT-AC-TH-RUBBINGS> 
<DEFINE-ROUTINE RT-AC-TH-SOFA> 
<DEFINE-ROUTINE RT-AC-TH-MARQUEES> 
<DEFINE-ROUTINE RT-AC-TH-SUPPORTS> 
<DEFINE-ROUTINE RT-AC-TH-ASH> 
<DEFINE-ROUTINE RT-AC-TH-CIGARETTE> 
<DEFINE-ROUTINE RT-AC-TH-TURBAN> 
<DEFINE-ROUTINE RT-AC-TH-ANCHOR-CHAIN> 
<DEFINE-ROUTINE RT-SAY-LOWER-ANCHOR> 
<DEFINE-ROUTINE RT-SAY-RAISE-ANCHOR> 
<DEFINE-ROUTINE RT-AC-TH-WAX-OBJECT-1> 
<DEFINE-ROUTINE RT-AC-TH-LIBRARY-OBJ> 
<DEFINE-ROUTINE RT-AC-TH-RAILING> 
<DEFINE-ROUTINE RT-AC-TH-OPIUM-GAS> 
<DEFINE-ROUTINE RT-AC-TH-PRODUCE> 
<DEFINE-ROUTINE RT-AC-TH-TRINKETS> 
<DEFINE-ROUTINE RT-AC-TH-GUARDS-KEYS> 
<DEFINE-ROUTINE RT-AC-TH-NELSON-EYE> 
<DEFINE-ROUTINE RT-AC-TH-PANELLING> 
<DEFINE-ROUTINE RT-AC-TH-INSTRUMENTS> 
<DEFINE-ROUTINE RT-AC-TH-PLAYER-BODY> 