
<DEFINE-ROUTINE RT-EX-RM-EXIT-BYWARD-TOWER> 
<OBJECT CH-TOWER-GUARD (LOC RM-BYWARD-TOWER) (DESC "beefeater") (FLAGS FL-ALIVE
FL-PERSON FL-TRYTAKE FL-NOALL FL-LOCKED FL-NODESC) (SYNONYM GUARD YEOMAN
BEEFEATER) (ADJECTIVE TOWER) (SIZE 99 CAPACITY 20) (ACTION RT-AC-CH-TOWER-GUARD
)> 
<DEFINE-ROUTINE RT-AC-CH-TOWER-GUARD> 
<OBJECT TH-MALMSEY (LOC TH-BUTT-OF-MALMSEY) (DESC "malmsey") (FLAGS FL-PLURAL
FL-COLLECTIVE FL-TRYTAKE FL-FOOD) (SYNONYM MALMSEY WINE) (ACTION
RT-AC-TH-MALMSEY)> 
<OBJECT TH-MALMSEY-POOL (DESC "pool of malmsey") (FLAGS FL-TRYTAKE FL-FOOD) (
SYNONYM MALMSEY WINE POOL) (ADJECTIVE POOL) (ACTION RT-AC-TH-MALMSEY-POOL)> 
<OBJECT TH-BUTT-OF-MALMSEY (LOC RM-BOWYER-TOWER) (FLAGS FL-TRYTAKE FL-CONTAINER
FL-OPENED FL-NODESC FL-HAS-SDESC FL-HAS-DESCFCN) (SYNONYM BUTT KEG BARREL) (
ADJECTIVE BUTT KEG BARREL MALMSEY) (SIZE 50 MASS 50 CAPACITY 50) (ACTION
RT-AC-TH-BUTT-OF-MALMSEY)> 
<OBJECT TH-GARNET (DESC "garnet") (FLAGS FL-TAKEABLE FL-READABLE FL-SURFACE
FL-MONEY FL-HAS-DESCFCN FL-HAS-SDESC FL-NEEDS-IDENTITY FL-LOSE-IDENTITY) (
OBJ-ADJ 0) (OBJ-NOUN 0) (SYNONYM GARNET GEM GEMS SCRATCH) (ADJECTIVE GARNET
GARNET\'S) (VALUE 5) (SIZE 1 MASS 1 CAPACITY 1) (GENERIC RT-GN-GEM) (ACTION
RT-AC-TH-GARNET)> 
<OBJECT TH-BUNG (LOC TH-BUTT-OF-MALMSEY) (DESC "bung") (FLAGS FL-TAKEABLE
FL-TRYTAKE FL-NODESC) (SYNONYM BUNG STOPPER CORK) (SIZE 3 MASS 3) (ACTION
RT-AC-TH-BUNG)> 
<OBJECT TH-MACE (LOC RM-JEWEL-ROOM) (DESC "mace") (FLAGS FL-TAKEABLE FL-WEAPON
FL-HAS-DESCFCN) (SYNONYM MACE WEAPON) (VALUE 1) (SIZE 15 MASS 15) (ACTION
RT-AC-TH-MACE)> 
<OBJECT TH-PORTCULLIS-CHAIN (LOC RM-INSIDE-TRAITORS-GATE) (DESC "chain") (FLAGS
FL-TRYTAKE FL-NODESC FL-HAS-DESCFCN) (SYNONYM CHAIN) (ADJECTIVE PORTCULLIS) (
ACTION RT-AC-TH-PORTCULLIS-CHAIN)> 
<OBJECT TH-SUIT-OF-ARMOUR (LOC RM-DUNGEON) (DESC "suit of armour") (FLAGS
FL-TAKEABLE FL-CLOTHING FL-CONTAINER FL-OPENED FL-HAS-DESCFCN) (SYNONYM ARMOUR
SUIT ARMOR) (ADJECTIVE SUIT ARMOUR ARMOR) (SIZE 100 CAPACITY 999) (ACTION
RT-AC-TH-SUIT-OF-ARMOUR)> 
<DEFINE-ROUTINE RT-AC-TH-MALMSEY> 
<DEFINE-ROUTINE RT-AC-TH-MALMSEY-POOL> 
<DEFINE-ROUTINE RT-AC-TH-BUTT-OF-MALMSEY> 
<DEFINE-ROUTINE RT-AC-TH-EMPTY-BUTT-OF-MALMSEY> 
<DEFINE-ROUTINE RT-EMPTY-BUTT-MSG> 
<DEFINE-ROUTINE RT-AC-TH-BUNG> 
<DEFINE-ROUTINE RT-AC-TH-GARNET> 
<DEFINE-ROUTINE RT-AC-TH-MACE> 
<DEFINE-ROUTINE RT-AC-TH-PORTCULLIS-CHAIN> 
<DEFINE-ROUTINE RT-AC-TH-SUIT-OF-ARMOUR> 
<OBJECT LG-PORTCULLIS-DOOR (LOC LOCAL-GLOBALS) (DESC "portcullis") (FLAGS
FL-DOOR FL-OPENABLE FL-TRANSPARENT) (SYNONYM DOOR PORTCULLIS) (ADJECTIVE IRON
GATE TRAITOR\'S) (VALUE 5) (ACTION RT-AC-LG-PORTCULLIS-DOOR)> 
<DEFINE-ROUTINE RT-AC-LG-PORTCULLIS-DOOR> 