
<DEFINE-ROUTINE PRE-CALL> 
<DEFINE-ROUTINE PRE-DROP> 
<DEFINE-ROUTINE PRE-DUMB-EXAMINE> 
<DEFINE-ROUTINE PRE-EXAMINE> 
<DEFINE-ROUTINE PRE-FEED> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE PRE-LISTEN> 
<DEFINE-ROUTINE PRE-POCKET> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE PRE-PUT-ON> 
<DEFINE-ROUTINE PRE-SHOW> 
<DEFINE-ROUTINE PRE-SHOOT> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE PRE-THROW> 
<DEFINE-ROUTINE PRE-THROW-OVER> 
<DEFINE-ROUTINE PRE-WATCH> 
<DEFINE-ROUTINE V-ADJUST> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ARREST> 
<DEFINE-ROUTINE V-ASK-ABOUT-1> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE V-ASK-FOR-1> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE V-BLOW-INTO> 
<DEFINE-ROUTINE V-BOW> 
<DEFINE-ROUTINE V-BURN> 
<DEFINE-ROUTINE V-BURN-WITH> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE V-BUY-FROM> 
<DEFINE-ROUTINE V-CALL> 
<DEFINE-ROUTINE V-CAST-OFF> 
<DEFINE-ROUTINE V-CLEAN> 
<DEFINE-ROUTINE V-CLEAN-OFF> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-OVER> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-COVER> 
<DEFINE-ROUTINE V-CROSS> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DETONATE> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE V-DIVE> 
<DEFINE-ROUTINE V-DRESS> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE V-DRIVE> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE V-DUMB-EXAMINE> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-EMPTY> 
<DEFINE-ROUTINE V-EMPTY-INTO> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE V-ESCAPE> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE V-EXHALE> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE V-FEED> 
<DEFINE-ROUTINE V-FEED-SWP> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FLIP> 
<DEFINE-ROUTINE V-FLY> 
<DEFINE-ROUTINE V-FOCUS-ON> 
<DEFINE-ROUTINE V-FOLD> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE V-FOO> 
<DEFINE-ROUTINE V-GET-FOR> 
<DEFINE-ROUTINE V-GET-FOR-SWP> 
<DEFINE-ROUTINE V-GIN> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-GIVE-SWP> 
<DEFINE-ROUTINE V-GOODBYE> 
<DEFINE-ROUTINE V-GUESS> 
<DEFINE-ROUTINE V-HAGGLE> 
<DEFINE-ROUTINE V-HAUL> 
<DEFINE-ROUTINE V-HEAT> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-HIT> 
<DEFINE-ROUTINE V-HOLD-OVER> 
<DEFINE-ROUTINE V-HUSH> 
<DEFINE-ROUTINE V-INHALE> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KILL> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE V-LIE-DOWN> 
<DEFINE-ROUTINE V-LIGHT> 
<DEFINE-ROUTINE V-LIGHT-WITH> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-ON> 
<DEFINE-ROUTINE V-LOOK-OUTSIDE> 
<DEFINE-ROUTINE V-LOOK-THRU> 
<DEFINE-ROUTINE V-LOOK-THRU-SWP> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOOK-UP> 
<DEFINE-ROUTINE V-LOOSEN> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-LAND> 
<DEFINE-ROUTINE RT-LAND-BOAT> 
<DEFINE-ROUTINE V-LAMP-OFF> 
<DEFINE-ROUTINE V-LAMP-ON> 
<DEFINE-ROUTINE V-LAUNCH> 
<DEFINE-ROUTINE RT-LAUNCH-BOAT> 
<DEFINE-ROUTINE V-MAKE> 
<DEFINE-ROUTINE V-ECHO> 
<DEFINE-ROUTINE V-MELT> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-OPEN-WITH> 
<DEFINE-ROUTINE V-PADDLE> 
<DEFINE-ROUTINE V-PADDLE-WITH> 
<DEFINE-ROUTINE V-PASSWORD> 
<DEFINE-ROUTINE V-PAY> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-PLAY> 
<DEFINE-ROUTINE V-PLUG> 
<DEFINE-ROUTINE V-POCKET> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE V-POINT-AT> 
<DEFINE-ROUTINE V-POINT-AT-SWP> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE V-POUR-FROM> 
<DEFINE-ROUTINE V-PRAY> 
<DEFINE-ROUTINE V-PULL> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE V-PUSH-TO> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE V-PUT-BEHIND> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-QUESTION> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE V-REACH-IN> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-READ-TO> 
<DEFINE-ROUTINE V-READ-TO-SWP> 
<DEFINE-ROUTINE V-REFUSE> 
<DEFINE-ROUTINE V-RELEASE> 
<DEFINE-ROUTINE V-REPAIR> 
<DEFINE-ROUTINE V-REPLACE> 
<DEFINE-ROUTINE V-REPLY> 
<DEFINE-ROUTINE V-RESCUE> 
<DEFINE-ROUTINE V-RIDE> 
<DEFINE-ROUTINE V-RING> 
<DEFINE-ROUTINE V-RIP> 
<DEFINE-ROUTINE V-ROB> 
<DEFINE-ROUTINE V-ROW> 
<DEFINE-ROUTINE V-RUB-WITH> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-SELL> 
<DEFINE-ROUTINE V-SELL-SWP> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SHINE-AT> 
<DEFINE-ROUTINE V-SHINE-AT-SWP> 
<DEFINE-ROUTINE V-SHOOT> 
<DEFINE-ROUTINE V-SHOOT-SWP> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-SHOW-SWP> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE V-SMOKE> 
<DEFINE-ROUTINE V-SPIN> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STAND-ON> 
<DEFINE-ROUTINE V-STAND-UNDER> 
<DEFINE-ROUTINE V-STEAL> 
<DEFINE-ROUTINE V-STRIKE> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE V-SWING> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-TAKE-WITH> 
<DEFINE-ROUTINE V-TASTE> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE V-TELL-WHO> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-THROUGH> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-SWP> 
<DEFINE-ROUTINE V-THROW-OVER> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIE-UP> 
<DEFINE-ROUTINE V-TIP> 
<DEFINE-ROUTINE V-TOUCH> 
<DEFINE-ROUTINE V-TOUCH-TO> 
<DEFINE-ROUTINE V-TOUCH-TO-SWP> 
<DEFINE-ROUTINE V-TRANSLATE> 
<DEFINE-ROUTINE V-TUNE-TO> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE V-TURN-DOWN> 
<DEFINE-ROUTINE V-TURN-TO> 
<DEFINE-ROUTINE V-TURN-UP> 
<DEFINE-ROUTINE V-UNDRESS> 
<DEFINE-ROUTINE V-UNFOLD> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNPLUG> 
<DEFINE-ROUTINE V-UNSCREW-FROM> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-USE> 
<DEFINE-ROUTINE V-USE-ON> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WATCH> 
<DEFINE-ROUTINE V-WAVE-AT> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-WEDGE> 
<DEFINE-ROUTINE V-WEIGH> 
<DEFINE-ROUTINE V-WHAT> 
<DEFINE-ROUTINE V-WHERE> 
<DEFINE-ROUTINE V-WHO> 
<DEFINE-ROUTINE V-WIND> 
<DEFINE-ROUTINE V-WRAP-AROUND> 
<DEFINE-ROUTINE V-WRAP-AROUND-SWP> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE RT-CANT-SEE-MUCH-MSG> 
<DEFINE-ROUTINE RT-NO-MONEY-MSG> 
<DEFINE-ROUTINE RT-IN-VEHICLE-MSG> 
<DEFINE-ROUTINE RT-DRIVE-WALK-MSG?> 
<DEFINE-ROUTINE RT-ALREADY-IN-ROOM-MSG> 
<DEFINE-ROUTINE RT-NOT-IN-ROOM-MSG> 
<DEFINE-ROUTINE RT-OBJECT-IS-LOCKED-MSG> 
<DEFINE-ROUTINE RT-NOTHING-INTERESTING-MSG> 
<DEFINE-ROUTINE RT-WASTE-OF-TIME-MSG> 
<DEFINE-ROUTINE RT-FOG-MSG> 
<DEFINE-ROUTINE RT-ITS-RIGHT-HERE-MSG> 
<DEFINE-ROUTINE RT-WHO-WHAT-WHERE-MSG> 
<DEFINE-ROUTINE RT-HI-BYE-MSG> 
<DEFINE-ROUTINE RT-NO-RESPONSE-MSG> 
<DEFINE-ROUTINE RT-TAKE-OFF-PRSO-FIRST-MSG> 
<DEFINE-ROUTINE RT-SAY-DROPPED-MSG> 
<DEFINE-ROUTINE RT-FOOLISH-TO-TALK-MSG> 
<DEFINE-ROUTINE RT-YOU-MSG> 
<DEFINE-ROUTINE RT-CYOU-MSG> 
<DEFINE-ROUTINE RT-ITS-ALREADY-MSG> 
<DEFINE-ROUTINE RT-YOURE-NOT-A-MSG> 
<DEFINE-ROUTINE RT-NO-POINT-MSG> 
<DEFINE-ROUTINE RT-IS-ARE-MSG> 
<DEFINE-ROUTINE RT-ISNT-ARENT-MSG> 
<DEFINE-ROUTINE RT-S-NOS-MSG> 
<DEFINE-ROUTINE RT-ES-NOES-MSG> 
<DEFINE-ROUTINE RT-DONT-DOESNT-MSG> 
<DEFINE-ROUTINE RT-SAY-ITS-MSG> 
<DEFINE-ROUTINE RT-SAY-HIM-HER-THEM-IT-MSG> 
<DEFINE-ROUTINE RT-YOUR-MSG> 
<DEFINE-ROUTINE RT-ITS-CLOSED-MSG> 
<DEFINE-ROUTINE RT-WHY-SHOOT-MSG> 
<DEFINE-ROUTINE RT-HOW-READ-MSG> 
<DEFINE-ROUTINE RT-ALREADY-HAVE-PRSO-MSG> 
<DEFINE-ROUTINE RT-CANT-OPEN-PRSO-MSG> 
<DEFINE-ROUTINE RT-CANT-CLOSE-THAT-MSG> 
<DEFINE-ROUTINE RT-NO-GOOD-SURFACE-MSG> 
<DEFINE-ROUTINE RT-LANDS-AT-YOUR-FEET-MSG> 
<DEFINE-ROUTINE RT-OPEN-CLOSED-MSG> 
<DEFINE-ROUTINE RT-YOU-OPEN-MSG> 
<DEFINE-ROUTINE RT-YOU-CLOSE-MSG> 
<DEFINE-ROUTINE RT-IN-ON-MSG> 
<DEFINE-ROUTINE RT-CIN-CON-MSG> 
<DEFINE-ROUTINE RT-OUT-OFF-MSG> 
<DEFINE-ROUTINE RT-CANT-LOCK-MSG> 
<DEFINE-ROUTINE RT-THING-WONT-LOCK-MSG> 
<DEFINE-ROUTINE RT-DONT-HAVE-MSG> 
<DEFINE-ROUTINE RT-ROOM-IN-ON-MSG?> 
<DEFINE-ROUTINE RT-IMPOSSIBLE-PUT-IN-ON-MSG> 
<DEFINE-ROUTINE RT-CANT-PUT-IN-ON-MSG> 
<DEFINE-ROUTINE RT-CHECK-MOVE-MSG?> 
<DEFINE-ROUTINE RT-EMPTY-PRSO-MSG> 
<DEFINE-ROUTINE RT-IDROP-MSG> 
<DEFINE-ROUTINE RT-PRINT-CONTENTS-1> 
<DEFINE-ROUTINE RT-PRINT-CONTENTS-2> 
<DEFINE-ROUTINE RT-PRINT-CONTENTS-3> 
<DEFINE-ROUTINE RT-DO-WALK> 
<DEFINE-ROUTINE RT-WHO-SAYS?> 
<DEFINE-ROUTINE RT-TRANSCRIPT> 
<DEFINE-ROUTINE RT-QSR> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE V-MAYBE> 
<DEFINE-ROUTINE V-DESC-LEVEL> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-VERSION> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE V-NOTIFY> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE V-UNDO> 